Student Id = 52
Name = Kai Wong
Address = 985 Jiana Sasu, Malaysia 8403628
DOB = 29-03-1977
Phone Number = 162-0385
Course = IA
CGPA = 2.9375

Student Id = 44
Name = Lalu Ai
Address = 87 Kaini Kaku, Alibaba, Malaysia 3830465
DOB = 01-08-1988
Phone Number = 172-3057
Course = IB
CGPA = 3.2738

Student Id = 96
Name = Wan Damn
Address = 123 Aknima, Kaienf, Malaysia 0372846
DOB = 24-04-1976
Phone Number = 638-4956
Course = CS
CGPA = 2.4387

Student Id = 147
Name = Nasato
Address = 908 Kaini Lamu, Jamina Kanuli, Malaysia 3720584
DOB = 29-12-1998
Phone Number = 264-0372
Course = CS
CGPA = 3.2830

Student Id = 50
Name = Neji Uzumaki
Address = 465 Kaji Kami, Kakigu, Malaysia 2730574
DOB = 05-10-1998
Phone Number = 273-4057
Course = IB
CGPA = 3.1256