Student Id = 30
Name = Nic Chong
Address = 31, Hutang Melingtang, Malaysia 53641
DOB = 10-01-2000
Phone Number = 345-8297
Course = IA
CGPA = 2.9568

Student Id = 36
Name = Mac Lai
Address = 987 Katuhi Lugahi, Oscar Mansion, Malaysia 7666322
DOB = 9-11-1976
Phone Number = 925-1973
Course = IB
CGPA = 3.6817

Student Id = 53
Name = Maq Tan
Address = 368 Riplay Clown, Katulis Waji, Malaysia 7369524
DOB = 16-04-2000
Phone Number = 739-5376
Course = CS
CGPA = 2.9687

Student Id = 88
Name = Eric Chan
Address = 96 Maji Kanha, Malisu, Malaysia 8364721
DOB = 30-05-1974
Phone Number = 265-7561
Course = CS
CGPA = 3.3642

Student Id = 32
Name = Heric Tan
Address = 792 Laiji Tanko, Majilu, Malaysia 6345761
DOB = 29-06-1989
Phone Number = 891-5614
Course = IB
CGPA = 3.1356

Student Id = 32
Name = Lai Chan
Address = 621 Ripley Boulevard, Katamali, Malaysia 7666322
DOB = 29-02-1998
Phone Number = 365-5314
Course = CS
CGPA = 3.6842