Student Id = 123
Name = Marcus Wong
Address = 985, Jilaima Kanika, Malaysia 8392046
DOB = 29-04-1987
Phone Number = 254-0965
Course = IA
CGPA = 2.9697

Student Id = 65
Name = Lai Long
Address = 90 Katuhi Laiga, Oscar Mansion, Malaysia 7683906
DOB = 20-05-1979
Phone Number = 840-2836
Course = IB
CGPA = 3.0987

Student Id = 78
Name = Carine Tan
Address = 908 Replay Clrown, Katulis Waji, Malaysia 7369524
DOB = 30-07-1988
Phone Number = 478-1937
Course = CS
CGPA = 2.9687

Student Id = 126
Name = Kani Liao
Address = 67 Maji Jinaba, Nima Laji, Malaysia 7493056
DOB = 31-08-1998
Phone Number = 375-0394
Course = CS
CGPA = 3.0954

Student Id = 234
Name = Makima
Address = 908 Laji Hai, Kakigu, Malaysia 3950372
DOB = 25-12-1998
Phone Number = 485-2378
Course = IB
CGPA = 3.0368