Remember the quiz on Monday, July 29, 2024
--------------------
When n is a power of 2, 

log n is an integer
log n = ceiling(log n) = floor(log n)


For base 10 format

The length of n is floor(log10 n) + 1

--------------------

T(1) = 1
T(2) = 1
For n > 2, T(n) = 2T(n/2) + n

For n <= 10, T(n) = 1
For n > 10, T(n) = T(n-1) + n

For simplicity, skip the base case(s).
Just give the recurrence, e.g., T(n) = 2T(n/2) + 1.
The base cases are well understood.  We skip them.

--------------------

= 8[ 2T(n/16) + n/8 ] + 3n
= 16T(n/16) + 4n
-------------------------------
Learned in Basic Algebra.

Base case: n = 1.
...
...
Assume the statement is true for n = k >=1.     (simple type)
Consider the case for n=k+1.
...
...

(strong math induction)
Assume the statement is true for 1<=n < m, m is any positive integer greater than 1.
The statement is true for n=1, 2, 3, ..., m-1.
Consider the case for n=m.
...
...
--------------------
Brief summary:

binary tree,  tree
Proof of correctness, analysis of algorithm
Asymptotic notations
Solving recurrence
--------------------
Sept exam
2015
2017-2023

1. asymptotic notation
2. solving recurrence 

--------------------
Standard operating procedure (SOP)

1. expand T(n) and simplify for 3 times, using the recurrence.
2. Come up with the general format.
3. Jump to the last expansion
4. Conclusion
-------------------
Claim -- to get, to request
-------------------
Claim: T(n) < cn^2, n > 1, c > 1

Proof: 
T(n) = T(n-1) + n
     < c(n-1)^2 + n
     = cn^2 - 2cn + c + n
     < cn^2
explanation (needed):
c > 1 ==> 2c = c + c > c + 1 ==> 2c - 1 > c

n > 1
cn > c
c < cn
c < (2c - 1)n
c < 2cn - n
- 2cn + c + n < 0

----------------------------
Recurrence is mainly used for the time complexity of recurrsive algortihm.  Seldom for iterative algorithm.
----------------------------


T(n) = T(n-1) + n
     = [T(n-2) + (n-1)] + n
     = T(n-2) + n + (n-1)          // do not oversimplify
     = [T(n-3) +(n-2)] + n + (n-1)
     = T(n-3) + n + (n-1) + (n-2)
     = T(n-k) + (n-0) + (n-1) + (n-2) + ... + (n-(k-1))
     = T(n-k) + n + (n-1) + (n-2) + ... + (n-k+1)
     = T(1) + n + (n-1) + (n-2) + ... + (2)
     = 1 + n + (n-1) + (n-2) + ... + (2)
     = n + (n-1) + (n-2) + ... + (2) + 1
     = (n)(n+1)/2, no need to mention
     = O(n^2)
----------------------------

T(n) 	= 4T(n/2) + n
     	= 4[4T(n/4) + (n/2)] + n
	= (4^2)T(n/4) + 4(n/2) + n
	= (4^2)T(n/4) + 2n + n
	= (4^2)[4T(n/8) + (n/4)] + 2n + n
	= (4^3)T(n/8) + 4n + 2n + n
	= (4^k)T(n/2^k) + (2^0)n + (2^1)n + (2^2)n + ... + (2^(k-1))n
	= (n^2)T(1) + n[1 + (2^1) + (2^2) + ... + (2^(k-1))]
			because 2^k = 1, 4^k = (2^2)^k = (2^k)^2 = n^2
	= n^2 + n[ (2^k - 1) / (2-1) ]
	= n^2 + n[(n - 1)]
	= O(n^2)

if 0 < x < 1
1 + x + x^2 + x^3 + ... + x^m = (1 - x^(m+1)) / ( 1-x)
1 + x + x^2 + x^3 + ........ = 1/(1-x)

if x > 1
1 + x + x^2 + x^3 + ... + x^m = (x^(m+1) - 1) / (x-1)



if x = 1, just for fun
1 + x + x^2 + x^3 + ... + x^m = m+1

-----------------------------
SOP for MI

1. Set up the claim, leaving n>?, c>? undone.
2. Start with the given recurrence
3. Substitute for the T(<n) factor
4. Simplify
5. Jump to the claim, and explain why you can jump. 

----------------------------------------------
T(n) 	= 4T(n/2) + n  
	< 4[c(n/2)^2] + n 
 	= cn^2 + n
	<= cn^2
But no explanation is possible for cn^2 + n <= cn^2
---------------------------------------------


