Midterm
Monday, 19th August, 2024.
6-8pm
LDK 3 and LDK 5
Topics: Solving Recurrences, and analysis of Algorithms
------------------------------------------------
Master Method

T(n) = (1)T(n/2) + 1
a=1, b=2, f(n) = 1.
--------------------------------

Case 1:
There exists epsilon = ????? > 0 such that
f(n) = O(n^(logb a - epsilon))

T(n) = Theta(n^(logb a))

Case 2:
There exists k=???? >= 0 such that
f(n) = Theta([n^(logb a)]log^k n)

T(n) = Theta([n^(logb a)]log^(k+1) n)
OR T(n) = Theta(f(n) log n)

Case 3:
There exists epsilon = ???? > 0 such that
f(n) = Omega(n^(logb a + epsilon))

Regularity condition
There exists c = ??? < 1 such that
af(n/b) <= cf(n)

T(n) = Theta(f(n))
--------------------------
log^k n = (log n)^k
log^3 n  !=  log log log n = log (log (log n)))
----------------------------
a = 4, b = 2, f(n) = n^2 / log n

f(n) = n^2 / log n    similar to     n^2 = n^(log2 4)  = n^(logb a)

But there doesn't exist k>=0 such that
n^2 / log n   >=  c n^2 log^k n
------------------------------
a = 1, b = 2, f(n) = n
There exists an epsilon = 1 > 0 such 
f(n) = n^1  >=  n^(0+1) = n^(log2 1 + 1) = n^(logb a + epsilon)
Therefore, f(n) = Omega(n^(logb a + epsilon))
Regularity condition
There exists c = 1/2 < 1 such that
af(n/b) = (1)f(n/2) = n/2  <=  (1/2)n = cn   = cf(n)
Therefore, af(n/b) <= cf(n)

Case 3 applies.
T(n) = Theta(f(n))
T(n) = Theta(n)
---------------------------

a = 2, b = 2, f(n) = n
There exists k= 0 >= 0
f(n) = n      =     n^1[log^k n] = n^(log2 2)[log^k n] = n^(logb a)[log^k n]
f(n) = Theta(n^(logb a)[log^k n])
Case 2 is applied.
T(n) = Theta(n^(logb a)[log^(k+1) n])
T(n) = Theta(n log n)

--------------------------------------------
n^3 = n^3
1/n^3 = n^(-3)

If n^3 = k
     1 = k / n^(-3)

--------------------------------------------
Why it is not case 1?

the statement 
[There exists epsilon = ????? > 0 such that f(n) = O(n^(logb a - epsilon))]  is wrong.

Proof:
// Maybe it is more difficult to prove
// [For all epsilon > 0, f(n) != O(n^(logb a - epsilon))] true.

// We assume the contrary, 
We assume, for contradiction, the statement
[There exists epsilon > 0 such that f(n) = O(n^(logb a - epsilon))] is true.

Then, f(n) <= c n^(logb a - epsilon), for some c>0, and large n.
So, n^2 / log n <= c n^(2-epsilon)
1/log n <= c n^(-epsilon) = c / n^epsilon
1/log n <=  c / n^epsilon
n^epsilon < c log n

But for any c, if n is large enough, n^epsilon > c log n, 

Contradiction!

----------------------------------
Why it cannot be case 2?

We need to prove 
the statement [There exists k=???? >= 0 such that f(n) = Theta([n^(logb a)]log^k n)] wrong.

Assume, for contradiction, that the statement is true.

[There exists k >= 0 such that f(n) = Theta([n^(logb a)]log^k n)] 

c1([n^(logb a)]log^k n) <= f(n) = c2([n^(logb a)]log^k n), for some c1>0 and c2>0, and large n.

c1([n^2)]log^k n) <= n^2 / log n <= c2([n^2]log^k n)

c1 log^k n <= 1 / log n <= c2 log^k n

c1 log^(k+1) n <= 1 <= c2 log^(k+1) n

Consider c1 log^(k+1) n <= 1.
When n is greater than 2^[(1/c1)/(k+1)]
c1 log^(k+1) n cannot be bounded by 1.
A contradiction.
--------------------------------------

a = 2, b = 2, f(n) = n

There exists k=0>=0, such 
f(n) = n^1       =        n^1 = n^(log2 2)(log^0 n) = [n^(logb a)](log^k n)
Therefore, f(n) = Theta([n^(logb a)](log^k n))

Case 2 applies.
T(n) = Theta([n^(logb a)](log^(k+1) n))
     = Theta(n log n)

----------
a = 3, b = 2, f(n) = n
There exists epsilon = (log 3 - 1) > 0 such that
f(n) = n^1        <=        n^[(log 3)-(log 3 - 1)] = n^[logb a)-epsilon]
f(n) = O(n^(logb a - epsilon))

Case 1 applies.
T(n) = Theta(n^(logb a)) = Theta(n)
------------------------

log 1 = 0
log (something > 1)  ==> +ve
log (0 < something < 1)  ==> -ve

b > 1
logb b = 1
logb (something > b)  > 1
logb (something < b)  < 1

-------------------------

T(n) = 2T(n/2) + n^1    case 2

T(n) = 2T(n/2) + n^(0.999)    case 1

T(n) = 2T(n/2) + n^(1.001)    case 3

-------------------------

T(n) = 4T(n/2) + n^2 / log n, cannot be solved by master method

T(n) = 3T(n/2) + n^2 / log n,   case 3

T(n) = 5T(n/2) + n^2 / log n,   case 1

---------------------------------------------------

T(n) = 4T(n/2) + n^2 / log n, cannot be solved by master method

T(n) = 4T(n/2) + n^3 / log n,   case 3

T(n) = 4T(n/2) + n / log n,   case 1

--------------------------------------------------
T(n) = 2 T(n/2) + n 
T(n) = T(2n/3) + T(n/3) + n
T(n) = T(3n/4) + T(n/4) + n
...
...

These are the recurrences for the best case time complexity,
but it is difficult to argue they are the best.
------------------------------------------------
T(n) = n + min(T(1)+T(n-1), T(2)+T(n-2), ..., T(n-1)+T(1))

There exists k in [1,n-1] such that
 T(k)+T(n-k) = min[T(1)+T(n-1), T(2)+T(n-2), ..., T(n-1)+T(1)]

Now, 
T(n) 	= n + min(T(1)+T(n-1), T(2)+T(n-2), ..., T(n-1)+T(1))
	= n + T(k)+T(n-k)

Claim: T(n) >= c n log n, 0 < c < 1, n > 2

T(n)	= n + T(k)+T(n-k)
	>= n + c [ k log k + (n-k)log(n-k) ]
	>= n + c [(n/2)log(n/2) + (n/2)log(n/2)]
	= n + c n log (n/2)
	= n + c n log n - c n log 2
	> cn log n, since c < 1
------------------------------------
T(n)	= Omega(n log n)
---------------------------------------------
explanation:

Let f(x) = x log x + (n-x)log(n-x)

f'(x) = log x + (x)(1/x) + (-1)log(n-x) + (n-x)(1/(n-x))(-1)
      = log x + 1 - log(n-x) -1
      = log x - log(n-x)

Set f'(x) = 0, then x = n-x ==> x = n/2

f''(x) = 1/x - [1/(n-x)](-1) = 1/x + 1/(n-x) > 0

This kind of calculus will not be covered in midterm and Exam.
---------------------------------------------

T(n) = n + max(T(1)+T(n-1), T(2)+T(n-2), ..., T(n-1)+T(1))

T(n) = O(n^2)

T(n) = n + (1/(n-1))(T(1)+T(n-1)+ T(2)+T(n-2)+ ...+ T(n-1)+T(1))

--------------------------------------------
Try T(n) = T(n-1) + T(1) + n
==> T(n) = O(n^2)
---------------------------------------------