quiz and midterm, and their solutions, have been posted on WBLE.

a)
i) n^4 * n^2 * n =n^7
Ans: O(n^7)

ii) O(n^7)

b)
i)
#execution of the if-statement = no of times the if-condition is tested.
it is controlled by i and j.
values of (i,j) are 
(1,1), (1,2), ..., (1, n^2)
(2,1), (2,2), ..., (2, n^2)
...
...
(n^4,1), (n^4,2), ..., (n^4,n^2),

#value = (n^4)(n^2) = n^6
Ans: O(n^6)

ii) values for i=j are (1,1), (2,2), ..., (n^2, n^2)
#value = n^2
Ans: O(n^2)

iii) 
n^2 times that the if-condition is tested true.
Each time, there are n executions of the statement counter = counter + 1.
Totally, #execution for this statement is n^3.
counter is n^3.
Ans: O(n^3)

iv)
Choose the max of execution times of the if-statement and the last statement.


c)
i) 
Same as (b)(i)
Ans: O(n^6)

ii)

i   	j
1   	0   impossible
2   	1
3   	X   impossible
4   	2 
8   	3
16  	4
32  	5
2^k 	k

<=n^4 	<=n^2

k <= n^2
AND
2^k <= n^4 ==> k <= 4log n

k <= 4log n
k = O(log n)

iii)
the if-statement is true for O(log n) times.
Each time, there are n executions for the statement counter = counter + 1

counter < O(log n) * n = O(n log n)

iv) Choose the max of execution times of the if-statement and the last statement.
==> O(n^6)


Question Two
a) 
There exist c=8, n0=1 such that for all n > n0
c > 7
7n^3 < cn^3
4n^3 + 3(n^3) < cn^3
4n^3 + 3sqrt(n) < cn^3


A false example:
4n^3 + 3sqrt(n) < cn^3
4n^3 + 3(n^3) < cn^3
it is not logical

b)
We prove that 
[There exist c, n0 such that for all n > n0 such that 4n^3 + 3sqrt(n) > cn^3.1]
is wrong.

We can prove that
[for all c, n0 such that there exists n > n0 such that 4n^3 + 3sqrt(n)<=cn^3.1]
is true.

Proof:
for all c, n0 such that there exists n = ceiling((7/c)^100) > n0
such that

n >= (7/c)^100
cn^0.1 >= 7
7n^3 <= cn^3.1
4n^3 + 3n^3 <= cn^3.1
4n^3 + 3sqrt(n) <= cn^3.1

c)
Assume, for contradiction, that O(n^2) intersect Omega(n^5) is not empty.
Let f(n) be a fucntion inside O(n^2) intersect Omega(n^5).
Therefore, f(n) = O(n^2) AND f(n)=Omega(n^5).
There exist c0, n0 such that for all n > n0 such that f(n) < c0 n^2.
There exist c1, n1 such that for all n > n1 such that f(n) > c1 n^5.

for n > max(n0,n1),  c1 n^5 < f(n) < c0 n^2.
==> c1 n^5 < c0 n^2
==> n^3 < c0/c1
==> n < (c0/c1)^(1/3)

Take n > max(n0,n1, (c0/c1)^(1/3) )
==> n > max(n0,n1)
==> n < (c0/c1)^(1/3)
A contradiction to the choice of n.

d) Refer to tutorial 3.

---------------------------
Midterm

Question One
a)
a = 4, b = 6, f(n) = n
There exists epsilon = 1-log6 4 > 0 such that
f(n) = n^1 >= n^(log6 4 + epsilon) = n^(logb a + epsilon)
f(n) = Omega(n^(logb a + epsilon).

Regular checking
There exists c = 2/3 < 1 such that
af(n/b) = 4f(n/6) = 4(n/6) = (2/3)n       <=     cn = cf(n)
Therefore, af(n/b) <= cf(n).

Case 3 applies.
T(n)=Theta(f(n))=Theta(n)
Therefore, T(n)=O(n)


b) Expansion
T(n) 	= 4T(n/6) + n
	= 4[4T(n/6^2) + (n/6) ] + n
	= (4^2)T(n/6^2) + (4/6)n + n
	= (4^2)[4T(n/6^3) + (n/6^2)] + (4/6)n + n
	= (4^3)T(n/6^3) + [(4/6)^2] n + (4/6)n + n
	= (4^3)T(n/6^3) + [(4/6)^2] n + (4/6)n + n
	= (4^k)T(n/6^k) + n + (4/6)n + [(4/6)^2] n + ... + [(4/6)^(k-1)] n
	< (4n^(log6 4))T(1) + n + (4/6)n + [(4/6)^2] n + .......
	= (4n^(log6 4))T(1) + n[1+(4/6)+(4/6)^2 + .......]
	= 4n^(log6 4))+ n(1/1-(4/6))
	= O(n)

Take n = 6^k
4^k = (6^log6 4)^k = (6^k)^log6 4 = n^(log6 4)

c)
T(n) = 4T(n/6) + n
Claim: T(n) < cn, c > ??, n > 6

T(n) 	= 4T(n/6) + n
	< 4[ c(n/6) ] + n
	= (4c/6)n + n
	< cn
Explanation
c > 3c
1 < (1-4/6)c
(4c/6)+1 < c

d) 
a = 8, b = 6, f(n) = n
There exists an epsilon = log6 8 - 1 > 0 such that
f(n) = n^1   <=  n^1 = n^log6 8 - (log6 8 - 1) = n^(logb a - epsilon)
f(n) = O(n^(logb a - epsilon)).

Case 1 is applied.
T(n) = Theta(n^(logb a))
T(n) = O(n^log6 8) 

e)
T(n) 	= 8T(n/6) + n
	= 8[8T(n/6^2) + (n/6) ] + n
	= (8^2)T(n/6^2) + (8/6)n + n
	= (8^2)[4T(n/6^3) + (n/6^2)] + (8/6)n + n
	= (8^3)T(n/6^3) + [(8/6)^2] n + (8/6)n + n
	= (8^3)T(n/6^3) + [(8/6)^2] n + (8/6)n + n
	= (8^k)T(n/6^k) + n + (8/6)n + [(8/6)^2] n + ... + [(8/6)^(k-1)] n
	= (n^(log6 8))T(1) + n + (8/6)n + [(8/6)^2] n + ... + [(8/6)^(k-1)n] 
	= (n^(log6 8)) + n[1 + (8/6)n + [(8/6)^2] n + ... + (8/6)^(k-1)] 
	= (n^(log6 8)) + n[(8/6)^k - 1]/[8/6 - 1]
 	= n^(log6 8) + n[n^(log6 8)/n - 1]/[C]
 	= n^(log6 8) + [n^(log6 8) - n]/[C]
	= O(n^(log6 8))

Take n = 6^k
8^k = (6^log6 8)^k = (6^k)^log6 8 = n^(log6 8)

f) 
T(n) = 8T(n/6) + n
Claim: T(n) < cn^(log6 8) - c'n, c'> 3, n > 6, c > c'
T(n) 	= 8T(n/6) + n
	< 8[ c(n/6)^(log6 8) - c'(n/6)] + n
	= cn^(log6 8) - (8/6)c'n + n
	= cn^(log6 8) - c'n - (2/6)c'n + n
	< cn^(log6 8) - c'n

Explanation
c' > 3
1 < (2/6)c'
- (2/6)c' + 1 < 0
- (2/6)c'n + n < 0 



Question TWO
a) f(n) = n / log n, a>=1, b> 1.

We use counter proof.
Assume that there exist k>=0 such that f(n) = Theta([n^(logb a)] log^k n).

c'([n^(logb a)] log^k n) < n/log n < c([n^(logb a)] log^k n)

Consider n/log n < c([n^(logb a)] log^k n)
n^1 < c([n^(logb a)] log^(k+1) n)
Then, a>=b, otherwise, the inequality is wrong when n is large enough.

Consider c'([n^(logb a)] log^k n) < n/log n
c'([n^(logb a)] log^(k+1) n) < n
If a > b, the inequality is wrong when n is large enough.
Then, a=b.
c'(log^(k+1) n) < 1.
The inequality is wrong when n is large enough.
A contradiction.
---------------

b)
From (a), the recurrence is not case 2.

If the recurrence is case 1,
There exists epsilon > 0 such that f(n) = O(n^(logb a - epsilon).
==> f(n) < c n^(logb a - epsilon)
==> n/log n < c n^(log2 2 - epsilon)
==> n/log n < c n^(1-epsilon)
==> 1/log n < c n^(-epsilon)
==> n^(epsilon) < c log n
==> The inequality is wrong when n is large enough.


If the recurrence is case 3,
There exists epsilon > 0 such that f(n) = Omega(n^(logb a + epsilon).
==> f(n) > c n^(logb a + epsilon)
==> n/log n > c n^(log2 2 + epsilon)
==> n/log n > c n^(1+epsilon)
==> 1/log n > c n^(epsilon)
==> 1 > c n^(epsilon) log n
==> The inequality is wrong when n is large enough.

Therefore, master method cannot be applied.

-------------------------------------------
I will be out of town from Sept 7 - 15.
Questions can be sent by MS Team.
-------------------------------------------

