Quiz: 

Tutorial four will NOT be included.
Tutorials One and Three are covered.

Pay attention to the announcement on WBLE.

-------------------
Tutorial 3, Q3 
We need to prove [There exist c, n0 such that 
for all n > n0 such that 2^(2n) <= c2^n] wrong.

in other words, we need to prove that
[For all c, n0 such that 
there exists n > n0 such that 2^(2n) > c2^n].

proof:
For all c, n0 such that 
there exists n = max(ceiling(log c),n0) + 1 > n0 such that
n > log c
2^n > c
(2^n)(2^n) > c(2^n)
2^(2n) > c2^n
--------------------------
False example
2^(2n) > c2^n
(2^n)(2^n) > c(2^n)
2^n > c
n > log c
----------------------------
Tutorial 3, Q4, the Omega part:

log n! 	= log (1*2*3*...*n)
	= log 1 + log 2 + log 3 + ... + log n
	> log(n/2+1) + log(n/2+2) + log(n/2+3) + ... + log n      // (n/2) has a floor
	> log(n/2+1) + log(n/2+1) + log(n/2+1) + ... +  log(n/2+1) // (n/2) has a floor
				#term = n - n/2                    // (n/2) has a floor
	= (n- n/2) log (n/2 + 1) 				   // (n/2) has a floor
	>= n/2 log (n/2)   	// n/2 does not have floor from this point onwards
	= (1/2) n log n - (1/2)n 
	= Omega(n log n)
--------------------------------
Tutorial 3, Q5
Assume, for contradiction, O(n) intersect Omega(n^2) is NOT empty.
There exists f(n), which is belonged to O(n) intersect Omega(n^2)

f(n) = O(n) AND f(n) = Omega(n^2)
There exists c0 and n0 such that for all n>n0 f(n) <= c0 n.
There exists c1 and n1 such that for all n>n1 f(n) >= c1 n^2
for all n > max(n0,n1), we have c1 n^2 <= f(n) <= c0 n.

c1 n^2 <= f(n) <= c0 n
c1 n^2 <= c0 n.
 n <= c0/c1

for all n > max(n0,n1,c0/c1),
==> n > max(n0,n1),
==> n <= c0/c1
A contradiction.
-----------------------------
Tutorial 4. Q1.
Prove for all c, there exists n0, such that for all n > n0, 2^(3n) < cn!
Proof:
for all c, there exists n0 = max(ceiling(8^8/c(1*2*3...*7)),8) ,
such that for all n > n0,
n > 8^8 / c(1*2*3...*7)  AND n > 8
(8^8) < c(1*2*...*7)(n)  AND (8^(n-8)) < [8*9*.....*(n-1)] 
(8^8)(8^(n-8)) < c(1*2*...*7*n)(8*9*.....*(n-1)) 
8*8*8*...*8 < c(1*2*...*7)(8*9*.....*n)            // number of 8's = n
8^n < c(1*2*3*.....*n)
2^(3n) < c(1*2*3*.....*n)
2^(3n) < cn!
--------------------

T(n) 	= 4T(n/2) + n  
	< 4[c(n/2)^2] + n 
 	= cn^2 + n
	<= cn^2
But no explanation is possible for cn^2 + n <= cn^2

----------------------------------------------------

Claim: T(n) < cn^2 - c'n, c>c' c' > 1, n> 2

T(n) 	= 4T(n/2) + n
	< 4[c(n/2)^2 - c'(n/2)] + n 
	= cn^2 - 2c'n + n
	= (cn^2 - c'n) -c'n + n
	< cn^2 - c'n, since c' > 1
-----------------------------------
T(n) < cn^2
T(n)= O(n^2)  // mentioned only after the proof, suggested to skip this line.
----------------------------------
FALSE example
Claim: T(n) < cn^2 - c'n, c>c', c' > 1/2, n>2 ?

T(n) 	= 4T(n/2) + n
	< 4[c(n/2)^2 - c'(n/2)] + n 
	= cn^2 - 2c'n + n
	< cn^2, since c' > 1/2
WRONG!!!
----------------------------------
MASTER THEOREM
-----------------------------
a = 4, b = 2, f(n) = n
There exists an epsilon=1>0 such that
f(n) = n^1      <=      n^1 = n^(log2 4 - 1) = n^(logb a - epsilon)
f(n) = O(n^(logb a - epsilon))
// b must be written as subscript of log
// (logb a) must be written as superscript of n

Case 1 is applied.
// case 1 applies.
T(n) = Theta(n^(logb a))
T(n) = Theta(n^2)
--------------------------------
We are given T(n) = 4T(n/2) + n^2

a = 4, b = 2, f(n) = n^2
There exists k=0 >= 0
f(n) = n^2   =   [n^2] = [n^(log2 4)][log^0 n] = [n^(logb a)][log^k n]
f(n) = Theta([n^(logb a)][log^k n])
Case 2 is applied.
T(n) = Theta([n^(logb a)][log^(k+1) n])
T(n) = Theta([n^2][log n])
-----------------------------

We are given T(n) = 4T(n/2) + n^3.

a = 4, b = 2, f(n) = n^3
There exists an epsilon = 1 > 0 such that
f(n) = n^3   >=   n^(2+1) = n^(log2 4 + 1) = n^(logb a + epsilon)
f(n) = Omega(n^(logb a + epsilon))
There exists c = 3/4 < 1 such that
af(n/b) = 4f(n/2) = 4(n/2)^3 = (1/2)n^3  <  (3/4)n^3 = cn^3 = cf(n)
therefore, af(n/b) <= cf(n)
----
OR
There exists c = 1/2 < 1 such that
af(n/b) = 4f(n/2) = 4(n/2)^3 = (1/2)n^3  =  (1/2)n^3 = cn^3 = cf(n)
therefore, af(n/b) <= cf(n)
----
Case 3 applies.
T(n)=Theta(f(n))
T(n) = Theta(n^3)
-------------------------------
