
Statement: For an n-node binary tree, number of null pointers = n+1.

Use induction on n.

--------------------------------------------------
Basis step:
Base Case: n=1.
Given a single node tree, we have only the root without any children.
The two pointers of the root must be assigned to NULL. 
So, there are 2 NULL pointers.
Therefore, the statement is true for n = 1.
Or, we can say, the statement is true for the base case.
(false examples: The statement is true.  n = 1 is true.)

Inductive step:
Assume the statement is true for n = k >= 1.
Consider a (k+1)-node binary tree,
pick up a node X which has no children.
Remove X from the binary tree, and the pointer pointing to X is turned NULL.
The new binary tree has k nodes.
By the assumption, the new binary tree has k + 1 NULL pointers.
Put X back to the original position.
The NULL pointer which was pointing to X is now pointing to X.
On the other hand, X has two NULL pointers.
So, the original binary tree has (k+1) - 1 + 2 NULL pointers,
or k + 2 NULL pointers.
The statement is (also) true for n = k+1.

By the principle of mathematical induction, the statement is true for all n >=1.

Or simply say, result from induction.



The statement is true for n = 1  --> the statement is true for n=2 --> the statement is true for n= 3 --> ..... , etc.
Correct, but we do not write in this way.


---------------------------------------------

sum = 0
for i = 1 to n
    sum = sum + i;

Prove: At the end of the kth iteration, where k is from 1 to n,
sum stores the value 1 + 2 + ... + k

Assume at the end of the (k-1)th iteration, sum is 1 + 2 + ... + (k-1)

During the execution of [[sum = sum + k]] in the kth iteration, 
the value of sum in the RHS is 1 + 2 + ... + (k-1)
Then, the value of sum in the LHS is 1 + 2 + ... + (k-1) + k

Then, sum is the value of 1 + 2 + ... + n


-----------------------------------------------

Statement: For an n-node N-ary tree, number of null pointers = n(N-1)+1.

Use induction on n.  // need to mention clearly which one of n and N is being used.

-----------------------------------------------

There are two binary trees which result in the same preorder traveral

There are two binary trees which result in the same inorder traveral

There are two binary trees which result in the same postorder traveral

In this sense, all traversal algorithms individually are not unique for any binary trees.

------------------------------------------------------------------

A binary tree is uniquely defined using inorder + preorder traversals.

A binary tree is uniquely defined using inorder + postorder traversals.

But a binary tree is NOT uniquely defined using preorder + postorder traversals.
 
------------------------------------------------------------------

Input: the inorder and preorder traversals
Output: a binary tree

If you are interested, work on it.  Do not consult the Internet.
------------------------------------------------------------------

How to store an array in a file?
How to store a linked list in a file?

How to store a binary tree in a file?
Store the preorder (or postorder) traversal, AND the inorder traversal, in a file.

----------------------------------------------------------------

For binary SEARCH tree,
preorder (postorder) traversal alone can give a unique tree.
because the inorder traversal is the sorted one, and given implicitly.

---------------------------------------------------------------
When n is large enough, 
any polynomial function is smaller than an exponential function.

--------------------------------------------------------------


n^1000000000000 < 1.00001^n

lim (n^1000000000000) / (1.00001^n) = 0
n --> infinity

----------------------------
Examples of logarithmic functions:

log n, log^2 n = (log n)^2   != log n^2
log^k n
log log n = log(log(n))

------------------------------------
When n is large enough,
any logarithmic functions are less than a polynomial function.

log^1000000000000 n < n^0.0000000001

lim log^1000000000000 n / n^0.0000000001   = 0
n --> infinity














