2^n < 3^n
lim 2^n / 3^n  = 0
n-->infinity

log n^2  = 2 log n

--------------------

RM 123456
RM 200000

RM 1 x 10^6

a = a + 1;

--------------------

for large n in the integer set,   1000n  <  n^2
There exists n0, for all n > n0, 1000n < n^2


There exists c in R+ and n0 in I+,
for all n in I+ such that n > n0, 1000n < c n

R superscript + is the positive real number set
I superscript + is the psitive integer set

There exists c and n0, for all n > n0, 1000n < c n

--------------------

lim f(x) = f(a)
x -- > a

for all epsilon > 0, there exists a delta > 0 such that
| x - a | < delta ==> |f(x) - f(a) | < epsilon

--------------------

prove that
there exist c and n0, such that for all n > n0, 200n^2 + 7n <= cn^2.

Proof:
there exist c = 201 and n0 = 7 (can be 6), 
for all n > n0,
n >= 7
7n <= n^2
200 n^2 + 7n <= 201 n^2
200 n^2 + 7n <= cn^2
Q.E.D. (Latin)
(just a joke: quite easily done)










Proof:
there exist c = 207 and n0 = 1, 	
for all n > n0 = 1,
since c >= 207
207 n^2 <= cn^2
200 n^2 + 7n^2 <= cn^2
200 n^2 + 7n <= cn^2
Q.E.D. (Latin)
(just a joke: quite easily done)


--------------------------------
n > 1  <==> n >= 2

c = 207 ==> c >= 207
c > 207 ==> c >= 207
--------------------------------


Prove that there exist c and n0 such that for all n > n0, 3 log n + 100 <= c log n

Proof:
there exist c=4 and n0=2^100 such that
for all n > n0, 
n >= 2^100
100 <= log n
3 log n + 100 <= 4 log n
3 log n + 100 <= c log n
QED


---------------------------------------------------

 (a == false)  is equivalent to  !(a == true)

Proving (a==false) is to prove !(a==true) true.

----------------------

There exists a guy inside the classroom taking his lunch.

for each guy G inside the classroom, G is not taking his lunch.


In English, for all == for each.
------------------------

the opposite of x >= 8 is x < 8
the opposite of x > 8 is x <= 8

the opposite of x == 8 is x != 8
---------------------------

For all c and n0,
there exists n = floor(c) + 1 + n0 > n0 such that 
n > c
n^3 > cn^2

--------------------------

next Monday is holiday.

Students of Monday tutorials, please go to the other classes, if possible.
Please tell Mr Luke Lee, if you cannot find any other classes.

---------------------------

