Assignment has been delivered.
Due on 31st August, 2024.
(10 days)
It is an individual assignment.
Submit a hardcopy to me or Luke
in the lecture or tutorials, or to my office.
If I am not in office, just insert to my office
through the gap at the bottom of the door.
----------------------------------
Mark lists of quiz has been posted on WBLE.
Check with Luke, if you want to see your work.
----------------------------------
Contact me (if you have not) for the replacement
midterm and quiz, if you are qualified for a replacement.
----------------------------------
worst time needed = O(log n)
==> worst case time needed = O(n) // not tight

worst case time O(log n) is tight, if we know the lower bound of the worst case time complexity.

The lower bound of the average case time complexity is Omega(log n).

c log n <= average case time complexity <= worst case time complexity <= c'log n
--------------------------------
N = n
---------------

Expect time complexity
> (1/N)(m - 1)2^(m-2)
>= (1/N)(log(N+1) - 1)[(n+1)/4]
= Omega(log(N+1))
= Omega(log n), because log is monotonic increasing

Inside log(n+1), we cannot consider +1 as a lower order term and remove it.
We can remove it because log is a monotonic increasing function, and we are working for the lower bound.
----------------

n <= 2^m - 1
n+1 <= 2^m
(n+1)/4 <= 2^(m-2)
----------------
log (n+1) > log n
----------------
(n+1)! != O(n!)
n! / (n+1)! --> 0

+1 cannot be removed from (n+1)! when we use big-Oh.
----------------------------------------------------



			worst case  	average case  	best case
Bubble sort		O(n^2)		O(n^2)		O(n)
selection sort		O(n^2)		O(n^2)		O(n^2)
insertion sort		O(n^2)		O(n^2)		O(n)
mergesort		O(n log n)	O(n log n)	O(n log n)
quicksort		O(n^2)		O(n log n)	O(n log n)
heapsort		O(n log n)	O(n log n)	O(n log n)
--------------------------------

sorted linked list		unsorted linked list
NULL				4 8 2 1 9
4				8 2 1 9
4 8 				2 1 9
2 4 8				1 9
1 2 4 8				9

-----------------------------------------
NULL 				1 2 3 4 5
1				2 3 4 5
1 2				3 4 5
1 2 3				4 5

----------------------
Correctness is referred to the sorted property of the output

Statement:  The output is sorted.

---------------------------------------------------------
O(n^2) is tight.
					number of values of j
i=0 j= 1,2,....,n-1				> n/2
i=1 j=   2,3,..,n-1				> n/2
...
...
i=n/2  j=n/2+1,n/2+2,..., n-1		>= n/2
i=n/2+1
...
...
i=n

Total time > (n/2)(n/2) = Omega(n^2)
---------------------------
For your interest

Traveling salesman problem
We cannot solve this problem in polynomial time.
People have tried for over 50 years and cannot find a polynomial time.

People have tried to prove that we can never find a polynomial time algorithm, but failed.

This kind of problems is called NP-complete problems and NP-hard problems.
---------------------------
recursive binary search --> easier to use recurrence for time complexity.

iterative binary search --> possible to use recurrence, but ugly.
	We can define T(n) as the time for the whole algorithm, but
  	where should we use T(n/2) ? 
---------------------------






