Topics covered in Midterm

Main topic: Solving Recurrences
Minor topic: Simple analysis of algorithm

------------------------------------------

Simply say T(n) = T(n-1) + T(1) + n is the worst case time complexity is not enough.

T(n) = T(n-1) + n
     = ...
     = O(n^2)

---------------------------
log n - log(n-1) is approximately 1/n
---------------------------

		best case	average case	worst case
quicksort	O(n log n)	O(n log n)	O(n^2)
mergesort	O(n log n)	O(n log n)	O(n log n)

-------------------------------------------------
When we design an algorithm, it is not only for the programmer to code,
but also for the ease or convenience of correctness proof, and time complexity analysis.

-------------------------------------------------

repeat until is taken from Pascal, which is the language before C.
-------------------------------------------------
a=0
Repeat
     a = a + 1;
until a > 100;
----------------------
a = 0;
do
     a = a + 1;
while a <= 100;
// These two segments are exactly the same.
-------------------------------------------

For each iteration, j is decreased by at least 1, i is increased by at least 1.

The j-repeat-until loop can stop, because of the pivot.
  j is forever >= p
The i-repeat-until loop can stop, because x is infront of i.
  i is forever <= r
Find out the max #iteration for the while loop.
    Every iteration of the while loop, j will be decreased by at least 1.
    At most there are n iterations in the while loop.

Since j starts from r+1, and always decreases; and j >= p
The number of times that j=j-1 being executed is <= r-p+1 = n
Similarly, the number of times that i=i+1 being executed is <= n.

The number of executions of testing the while condition is O(n).
The number of testings of the j-repeat-until loop is exactly the same as the number of times that j=j-1 being executed.  It is <=n.
The number of testings of the i-repeat-until loop is exactly the same as the number of times that i=i+1 being executed.  It is <=n.

-------------------------------

for i = 1 to n
    for j = 1 to m
        a = a + 1;

Time is O(mn).

While true
   while true
      .....
      .....
   .....
   .....

Must study the lines/statements for a tight analysis.




















