

There exists c, there exists n0, for all n > n0 .....

There exist c and n0, 
----------------------------


for all c, n0,
There exists n = max(floor(105/c), n0) + 1 > n0
n > 105 / c
cn > 105
105 n < cn^2
100 n + 5n < cn^2
100 n + 5 < cn^2
-------------------------
for all c, n0,
There exists n = floor(101/c) + n0 + 5 > n0,   // remainder n >= 5

n > 101/c
cn > 101
101 n < cn^2
100 n + n < cn^2
100 n + 5 < cn^2
-----------------
x > 99
==> x > 98

100 > 99
==> 101 > 99

------------------------

We can use big-Oh, Omege, Theta, for the worst case 
We can use big-Oh, Omege, Theta, for the average case 
We can use big-Oh, Omege, Theta, for the best case 


E.g. Sorting
Worst case is O(n^2) for bubble sort, O(n log n) for mergesort
Worst case is Omega(n^2) for bubble sort, Omega(n log n) for mergesort
Therefore, Worst case is Theta(n^2) for bubble sort, Theta(n log n) for mergesort.

Average case is Omega(n^2) for bubble sort, O(n log n) for mergesort
-------------------
1 2 3 4 5 6
3.5
-------------------

for quicksort
worst case time complexity is O(n^2)
average case time complexity is O(n log n)

(1/1000)n^2 + (999/1000)(n log n) = O(n^2)
[(1og n)/n] n^2 + .....




worst case time complexity for mergesort is O(n log n)
best case time complexity for mergesort is O(n log n)
Therefore, average case time complexity for mergesort is O(n log n).
No need to use probabilistic analysis.

worst case time complexity for quicksort is O(n^2)
best case time complexity for quicksort is O(n log n)
Therefore, average case time complexity for quicksort is O(n log n)
This concerns probability.

input: integer N.
size of input is the length of N = floor(log N) + 1
Making it simple, the length of N is O(log N), or simply log N.

e.g. 9 is 1001


  expected number of steps (time) 
= (1/n)(1) + (1/n)(2) + ... + (1/n)(n)
= (1/n)(1+2+...+n)
= (1/n)((1+n)(n)/2)
= (1+n)/2
= O(n)


We consider the sizes of items constant.


The size of n is NOT n.
The size of n is log n.


n = 97
We try 97/2, 97/3, 97/4, 97/5, ... 97/9
In C/C++, we use 97%2, 97%3, 97%4, 97%5, ... 97%9,
No need to check 97%10, 97%11, ..., 97%96

If n = 97 = k1 * k2, one of k1 and k2 must be <= sqrt(97)

time complexity is sqrt(n).
The length of n is log n.  Let m = log n.

time complexity is sqrt(n) = sqrt( 2^m ) = 2^(m/2) = 1.4^n




(n + 1) <= 2^k
log(n+1) <= k

2^(k-1) <= n
k-1 <= log n
k <= (log n) + 1



k <= 3
==> k <= floor(3)

k <= 3.1
==> k <= floor(3.1)

k >= 3.1
==> k >= ceiling(3.1)




real numbers or integers a and b

if a < b
==> ceiling(a) <= ceiling(b)



if n is a power of 2, 
==>   log n is an integer.
==>   log n = floor(log n) = ceiling(log n)

log n < ceiling(log(n+1)) <= k <= log n + 1

















