An extra online lecture will be held on Saturday morning,
 31st August, 2024.  I will give you the details tomorrow.

Master method
T(n) = T(n/p) + T(n/q) + f(n)
where 1/p + 1/q <= 1
Not in the scope of this course.
Just for your interest.
------------------------------------
T(n) = 9T(n/6) + n log^2 n
claim: T(n) < c n^(log6 9) - c'n   // cannot work
claim: T(n) < c n^(log6 9) - c'n log^2 n
------------------------------------
Case 1 recurrence
T(n) = 9T(n/6) + n
Claim: T(n) < cn^(log6 9) - c'n  // cannot work
Claim: T(n) < cn^(log6 9) - c'n  // correct
--------------
For your interest:
Claim: T(n) < cn^(log6 9) - c'n^k, where 1 <= k < log6 9.   //also correct
-----------------------------------

My opinion: ignoring math is not a good sign for development of IT.

------------------------------------
We are given T(n) = T(nL) + T(nR) + 1.

Statement: T(n) < cn, c > 1.

Base case: n=1
Set T(1)=1 < c.
The statement is true for the base case.

Assume that the statement is true for 1 <= n < m.
T(m) = T(nL) + T(nR) + 1
       < c*nL + c*nR + 1, because 1 <= nL < m, 1 <= nR < m

Assume that the statement is true for n=k>=1.
T(k+1) = T(nL) + T(nR) + 1
       < c*nL + c*nR + 1 // cannot do this, because nL != k

------------------------------------
1st counter proof in this course:
Prove the sequential search is optimal.

Assume for contradiction that there is an algorithm
which uses n-2 steps for search for a target
in a set of n arbitrarily ordered elements.
...
...
A contradiction.
--------------
Another example for counter proof
prove sqrt(2) is irrational.
--------------

In a graph, we use vertex (vertice) and edge.
We do not call them nodes and links.
We use node and link in adjacency list.

An edge with an arrow is a directed edge.

In a directed graph, all edges are directed.
In an undirected graph, all edges are undirectional.

connected graph
	for any two vertices, X and Y, 
	there is a path from X to Y, and from Y to X.
disconnected graph
	There exists a pair of vertices, X and Y, such that
	there is no path from X to Y, or there is no path from Y to X.

----------------------------
final exam
Compulsory
Q1 Asymptotic notation
Q2 Solving recurrences
Q3 tree, precisely, binary tree and N-ary tree
------
take one from Q4 and Q5
Q4 dynamic programming - 
Q5 graph algorithm
------------------------------

Graph G(V,E), |V| = n, |E| = e.

Adjacency lists
no of adjacency lists = n = no of vertices in the graph
no of nodes in the adjacency list of vertice X = no of neighbours of X in the graph
An adjacency list is a linked list, and should be ended by a NULL pointer.
The order inside the adjacency list is not important, unless specified otherwise.
A node in the adjacency list means an edge inside the graph.
Size of the adjacency list is referred to the size of the graph.
For UNdirected graph, 
  an edge (X,Y) will be represented by a node in the adjacency list of X,
  and another node in the adjacency list of Y.
  Therefore, an edge will be represented twice in the adjacency lists.
  Therefore, total #node in the adjacency lists = 2e
  size of the adjacency lists = O(n + e)

For DIRECTED graph, 
  an edge (X,Y) will be represented by a node in the adjacency list of X, ONLY.
  Therefore, an edge will be represented once in the adjacency lists.
  Therefore, total #node in the adjacency lists = e
  size of the adjacency lists = O(n + e)

----------------------------------

For a program which will be executed for a very long time,
log files are needed.  We can resume the execution from the latest recorded status.

1 2 5
2 3 4 5 1
3 2 4
4 2 3 5
5 4 1 2
6 7
7 6
8 

How do we know the graph is connected?
From adjacency list, possible but clumsy.
From adjacency matrix, easy, just to check the symmetry.

Size of adjacency matrix = n^2

Some relations between e and n.
For a graph, 0 <= e <=  n(n-1) for directed graph.
For a graph, 0 <= e <=  n(n-1)/2 for undirected graph.

--------------------------------
undirectional and unidirectional are two extreme words.









