----------------------------
final exam
Compulsory
Q1 Asymptotic notation
Q2 Solving recurrences
Q3 tree, precisely, binary tree and N-ary tree
------
take one from Q4 and Q5
Q4 dynamic programming - 
Q5 graph algorithm
------------------------------

Graph G(V,E), |V| = n, |E| = e.

Adjacency lists
no of adjacency lists = n = no of vertices in the graph
no of nodes in the adjacency list of vertice X = no of neighbours of X in the graph
An adjacency list is a linked list, and should be ended by a NULL pointer.
The order inside the adjacency list is not important, unless specified otherwise.
A node in the adjacency list means an edge inside the graph.
Size of the adjacency list is referred to the size of the graph.
For UNdirected graph, 
  an edge (X,Y) will be represented by a node in the adjacency list of X,
  and another node in the adjacency list of Y.
  Therefore, an edge will be represented twice in the adjacency lists.
  Therefore, total #node in the adjacency lists = 2e
  size of the adjacency lists = O(n + e)

For DIRECTED graph, 
  an edge (X,Y) will be represented by a node in the adjacency list of X, ONLY.
  Therefore, an edge will be represented once in the adjacency lists.
  Therefore, total #node in the adjacency lists = e
  size of the adjacency lists = O(n + e)

----------------------------------

For a program which will be executed for a very long time,
log files are needed.  We can resume the execution from the latest recorded status.

1 2 5
2 3 4 5 1
3 2 4
4 2 3 5
5 4 1 2
6 7
7 6
8 

How do we know the graph is connected?
From adjacency list, possible but clumsy.
From adjacency matrix, easy, just to check the symmetry.

Size of adjacency matrix = n^2

Some relations between e and n.
0 <= e <=  n(n-1) for directed graph.
0 <= e <=  n(n-1)/2 for undirected graph.

--------------------------------
undirectional and unidirectional are two extreme words.
Be careful.
Undirectional means no direction.
Unidirectional means directional.
-------------------------------

NEW classnotes from this point.
Below are for September 4-5.

-------------------------------

Back to the text file of adjacency list.
Suppose it is an undirected graph.

1 2 5
2 3 4 5 1
3 2 4
4 2 3 5
5 4 1 2
6 7
7 6
8 

there are 8 rows, and so n = 8.
Total number of numbers = n + 2e
e = (total number of numbers - n)/2

------
Suppose it is a DIRECTED graph.

1 2 5
2 3 4 5 1
3 2 4
4 2 3 5
5 4 1 2
6 7
7 6
8 

there are 8 rows, and so n = 8.
Total number of numbers = n + e
e = total number of numbers - n
-------------------------

Suppose we are given the adjacency lists of an undirected graph.
How do we check the symmetry of edges?
ie. if there is an edge (i,j), then there is an edge (j,i).

1 2 5
2 3 4 5 1
3 2 4
4 2 3 5
5 4 1 2
6 7
7 6
8 

create a 2D adjacency matrix.
Check the symmetry using the matrix is much easier.
-----------------------------

Some more relations between e and n for UNdirected CONNECTED graphs.

n-1 <= e <=  n(n-1)/2 for undirected graph.

Proof:
Wny e <=  n(n-1)/2?
it is because for any two vertices, there is at most one edge, and there are nC2 pairs of vertices, and so at most nC2 = n(n-1)/2 edges.

e >= n-1
At least n-1 edges is needed for connecting n vertices.

In case, we are asked to MI.
Statement: k edges can connect at most k+1 vertices.
Proof:
We are now given k+1 edges. We use k edges to connect k+1 vertices.
We use the last edge to connect a vertice to any of the (k+1) vertices.
Then (k+2) vertices are connected.
90% done.
It remains to prove that k+2 is the max.
------------------------------

Breadth first search (BFS)
Starting with vertice a.
At the end of the algorithm, 
if the graph is connected, all vertices will be BLACK.

If a vertex z is not BLACK, then z is disconnected with a, meaning that there is no path from a to z.
Vertex z is WHITE, and never GRAY.

In other words, at the end of executing BFS, if there are still WHITE vertices, then the graph is not connected.
If all vertices are BLACK, then, the graph is connected.
------------------------------

Time complexity of the BFS.
1st forloop, O(n) time
While loop, n iterations.
For each iteration of the while loop, the time complexity of the inner forloop is
 O(length of the adjacency list of u).
Summing up for all iterations of while loop, the total time required by the inner forloop is
 O(length of the adjacency list of u1 +
   length of the adjacency list of u2 + 
   ... + 
   length of the adjacency list of u_n)
 = O(e)
Altogether, time complexity of BFS is O(n+e).
------------------------------

1. Your coursework mark will be released around midnight, and before dawn.
2. Another extra online class will be held on Tues evening, or Wed evening.  We will focus on the assignment, and the remarks of past paper solutions.  The exact schedule will be posted on WBLE three days in advance.  No attendance will be taken.
3. The solutions for past examinations will be posted on WBLE in the weekend.
4. Keep an eye on WBLE before the examination.
-----------------------------

final exam
Compulsory
Q1 Asymptotic notation
Q2 Solving recurrences
Q3 tree, precisely, binary tree and N-ary tree

1. tutorial solutions
2. quiz + midterm + assignment solutions
3. classnotes
4. lecture notes
5. textbook

Never go to the internet.
------
take one from Q4 and Q5
Q4 dynamic programming
	not suggested.
	1. study the lecture notes
	2. study the past papers. (not easy)

Q5 graph algorithm
	highly recommended
	1. study the classnotes. 
	2. study the past papers.
	3. study the lecture slides
-------------------------


a > b  
a >= b + epsilon



n		1	2	10	100			1000
2^n		2	4	1024    about 1000000

---------------
tower of hanoi   = 2^n   - 1, the best 
---------------
Do NOT expect a thief is stupid.
Just the opposite, try to become cleverer than thieves.
Correct attitude: try to be better than them
---------------

The starting point of dynamic programming
is the recursive formula.  -- most difficult part.

The second point is to define and construct a table.
The third point is to fill up the table.

-------------


In order to maximize the value, which items should he steal ?

If he knows which items he should steal,
then he knows the optimal value he can steal.
p --> q
-------------------------
If he does not know the optimal value he can steal,
he does not know which items he should steal.
not q --> not p
------------------------
Find the optimal (maximum) value he can steal.
------------------------
Initially,
items 	1	2	3		...	n; 	A knapsack with capacity = W, value stolen = 0

Define c[i,w] be the maximum value he can steal, where 
w is the remaining capacity of his knapsack, and the items in front of him is 1st, 2nd, ..., ith.
The answer we want is c[n,W].

Take item n
items 	1	2		...	n-1; 	A knapsack with capacity = W - w1, value stolen = v_n
The optimal value he can FURTHER steal is c[n-1,W-w_n]
Then, the optimal total value he can steal is v_n + c[n-1, W-w_n]

leave item n
items 	1	2		...	n-1; 	A knapsack with capacity = W, value stolen = 0
The optimal value he can steal is c[n-1, W].

c[n,W] = max( v_n + c[n-1, W-w_n], c[n-1, W]).

--------------------------------------------
This is the last official lecture.
One extra class will be held next week.
Pay attention to the notice in WBLE.
