Mergesort.

Using array for mergesort is ugly because lots of copy-paste must be applied.

Recommended to use linked list rather than array, although many textbooks are using array for mergesort.

L1 ---> 5 7 9
L2 ---> 4 6 8 10

Result ---> 1 2 3

---------------------------
L1 -->  8 6 89 7 --> null    L2--> 976 3 63 10

---------------------


if n is a power of 2, 
there exists m such that n = 2^m

if n is a NOT power of 2, 
there exists m such that 2^(m-1)  < n < 2^m

Structure of positive numbers
1 2   4      8    u      16                         32               u             64




1     4       9          16             25 ....

-------------------------------------------------------------
Tutorials 6,7,8 must be well studied.
Tutorial of this week will be included.

Lectures of this week will not be included, except the discussion of the materials of tutorials.

Midterm question paper has 2 questions.

1) six sub-questions, 60 marks, standard questions.
2) two sub-questions, 10 marks, more difficult questions.

full marks = 70

----------------------------------------------------------

The required format for T(n) is T(n) = a T(n/b) + f(n)

Therefore, we cannot apply master method directly.

----------------------------------
In expansion, 
H(n) = 5H(n/6) + n
Case 3, H(n) = Theta(n)

if we can prove T(n) <= H(n), for all n,
then, T(n) <= H(n) = Theta(n)
then, T(n) = O(n), but we cannot say T(n) = Theta(n)

We are done.
-------------------------------
For our interest,

T(n) = 5T(sqrt(n)) + n > n 
Therefore, T(n) = Theta(n).
------------------------------

Statement: T(n)<= H(n).

Base cases: n = 1 to 5
We can set T(1) to T(35) and H(1) to H(35), to 1.
Then T(i)<= H(i), for i = 1, 2, ..., 35.
The statement is true for the base cases.

Assume the statement is true for 35<=n<m, for all m > 35.
Consider
  H(m) - T(m)
= 5H(m/6) + m - 5T(sqrt(m)) - m
= 5H(m/6) - 5T(sqrt(m))
= 5 * [H(m/6) - T(sqrt(m))]
>= 5 * [H(sqrt(m)) - T(sqrt(m))]  since m/6 > sqrt(m), and H(n) is monotonic increasing
>= 0    by inductive assumption.

Result from induction.
------------------------------------

Statement: Mergesort(L) can sort L.

Use induction on |L|.

Base cases: |L|=0 and |L|=1.
.....
.....
Therefore, the statement is true for the base cases.

Assume that the statement is true for  1<= |L| < n.

Consider the statement for |L|=n.
....
....
....
Therefore, the statement is true for |L|=n.

Result from induction.

--------------------------------------------

for your interest, the lower bound of worst case time complexity Omega(log n) can be proven by decision tree.

-------------------------------------------





























