


Re-scheduling the Quiz.

Any evening during July 29, 2024 to August 2, 2024


Midterm will be held two weeks after the quiz.

-----------------------------------------------------

Do not mix up theory and facts.
Theory in the literature means theoretical computer science, quite mathematical.

E.g.
We need 7 layers in building a network, this is a fact.

We study space complexity for knowing the nature of the problems.

-----------------------------------------

Primality testing
--- Before 200x, people did not have any polynomial time algorithms for this.
--- Before that, they had exponential time algorithms.

E.g. n = 97
enough to try 2,3,4,5,6,7,8,9,  there are only sqrt(n) trials

No need to try 2,3,4,..., n / 2

input is n.
time is O(sqrt(n))

input length is log n, precisely, floor(log n)+1
let m = log n

time complexity is O(2^(m/2)), exponential time of the input length.

---------------------------------------------

Traveling salesman problem  (TSP)
Given a weighted graph of n nodes, and e edges,
visit all nodes, without repeating, with minimum cost.

For over 50 years,
there has not been any polynomial time algorithm for doing this.

Researchers found that TSP is belonged a class of problems, called NP-hard.
Just consider this as a fact.

When a problem falls into this class, there is almost no hope to find a polynomial time algorithm.

----------------------------------------------

logic -- understand
facts -- remember
  1 + 1 = 2

Chess, game, are NSPACE-hard

Towers of Hanoi
n disks --> time = 2^n - 1, exponential time.
can we do better?  No. because the lower bound is also 2^n - 1.

----------------------------------------------

#time needed to test "A[i] = x" > #time for executing "output i; terminate;"

The time to test "A[i] = x" is the time complexity.

If we have choice, we don't want to consider the loop counters for time complexity.

for i = 1 to n
   a = a + 1;    --> n times
   for j = 1 to n
       b = b + 1;  --> n*n times

O(n^2) time


for i = 1 to N
    if i = k, where k is between 1 to N.     // need N times
       for j = 1 to N
           a = a + 1;   // N times for execution this line

O(N) time

