<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cuisine Encyclopedia</title>
    <link rel="stylesheet" href="1_style.css">

</head>

<body>

    <!--Cookie-->
    <div class="wrapper">
        <img src="cookie.png" alt="">
        <div class="content">
          <header>Cookies Consent</header>
          <p>This website use cookies to ensure you get the best experience on our website.</p>
          <div class="buttons">
            <button class="item_1" id="acceptBtn">Accept</button>
            <button class="item_2" id="ignoreBtn">Ignore</button>
          </div>
        </div>
    </div>
    
    <!--Main Page-->
    <h1>Welcome to World Cuisine Encyclopedia</h1>
    <p>Please choose the continent of the entire cuisine that you would like to know</p>
    <div class="background"></div>
    <div class="conteudo__geral">
        <div class="container">
            <div class="container-carrossel">
                <div class="carrossel" style = "--quantity:7">
                    <div class="carrossel-item" style = "--position: 1">
                        <a href="2_1_Asia.html"><img src="image/continent/asia.jpg" width="92" height="120" 
                        alt="Asia"></a>
                    </div>
                    <div class="carrossel-item" style = "--position: 2">
                        <a href="2_2_Europe.html"><img src="image/continent/europe.jpg" width="92" height="120" 
                        alt="Europe"></a>
                    </div>
                    <div class="carrossel-item " style = "--position: 3">
                        <a href="2_3_North_America.html"><img src="image/continent/north_america.jpg" width="92" height="120" 
                        alt="North America"></a>
                    </div>
                    <div class="carrossel-item" style = "--position: 4">
                        <a href="2_4_South_America.html"><img src="image/continent/south_america.jpg" width="92" height="120" 
                        alt="South America"></a>
                    </div>
                    <div class="carrossel-item" style = "--position: 5">
                        <a href="2_5_Oceania.html"><img src="image/continent/oceania.jpg" width="92" height="120" 
                        alt="Oceania"></a>
                    </div>
                    <div class="carrossel-item" style = "--position: 6">
                        <a href ="2_6_Africa.html"><img src="image/continent/africa.jpg" width="92" height="120" 
                        alt="Africa"></a>
                    </div>
                    <div class="carrossel-item" style = "--position: 7">
                        <a href ="2_7_Antarctica.html"><img src="image/continent/antarctica.jpg" width="92" height="120" 
                        alt="Antarctica"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Script for Cookie-->
    <script>
        const cookieBox = document.querySelector(".wrapper"),
        acceptBtn = cookieBox.querySelector("button");
    
        acceptBtn.onclick = ()=>{
            //setting cookie for 1 month, after one month it'll be expired automatically
            document.cookie = "CookieBy=CodingNepal; max-age="+60*60*24*30;
            if(document.cookie){ //if cookie is set
                cookieBox.classList.add("hide"); //hide cookie box
            }else{ //if cookie not set then alert an error
                alert("Cookie can't be set! Please unblock this site from the cookie setting of your browser.");
            }
        }

        ignoreBtn.onclick = () => {
            alert("Please note that disabling cookies may result in a less seamless experience since preferences and session information cannot be saved.");
            cookieBox.classList.add("hide"); 
        }

        let checkCookie = document.cookie.indexOf("CookieBy=CodingNepal"); //checking our cookie
        //if cookie is set then hide the cookie box else show it
        checkCookie != -1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
    </script>

    <!--Script for Main Page-->
    <script src="1_script.js"></script>

</body>
</html>