<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
    <link rel="stylesheet" href="2_style.css">
</head>
<body>
    <div class="slide-container" style="background: linear-gradient(-229deg, #fbd52d, #ef3a7b);">
        <span class="slide" id="slide1"></span>
        <span class="slide" id="slide2"></span>
        <span class="slide" id="slide3"></span>
        <span class="slide" id="slide4"></span>

        <div class="main_page">
            <a href="1_mainpage.html" class="back">Main Page</a>
        </div>

        <div class="image-slider">
            <div class="continent-div">
                <img src="image/continent/asia.jpg" class="img">
            </div>

            <div class="desc-div">
                <div class="box1">ABOUT</div>
                <div class="box2">Introduction</div>
                <div class="box3">
                    Asia, the world’s largest and most populous continent, is a dynamic mosaic of cultures, religions, and traditions that 
                    have evolved over thousands of years. Spanning from the Middle East through South and Southeast Asia to East Asia, the 
                    continent is home to ancient civilizations that have shaped human history. Asia’s immense diversity is reflected in its 
                    languages, lifestyles, and philosophies, with each region contributing its unique flavor to the global cultural tapestry. 
                    This continent has not only preserved deep-rooted traditions but has also become a hub for rapid modernization and 
                    technological advancement.
                </div>
                <div class="box4">General Culture Description for Asia</div>
                <div class="box5">
                    The cultures of Asia are as varied as its landscapes, with shared values like family, respect for elders, and spiritual 
                    practices running through much of the continent. In East Asia, Confucian teachings emphasize social harmony, filial 
                    piety, and respect for authority. Buddhism and Hinduism have deeply influenced life in South and Southeast Asia, shaping
                    rituals, art, and social practices. Islam, which dominates in many parts of the Middle East and Southeast Asia, brings a 
                    distinct cultural heritage, marked by ornate architecture, art, and daily practices like fasting during Ramadan.
                    <br><br>
                    Despite modernization, traditional customs continue to play an essential role in Asian societies. Festivals such as 
                    Chinese New Year, Diwali, and Eid are celebrated with vibrant community gatherings, ritualistic offerings, and family 
                    feasts. Asian art, from the delicate ink paintings of China and Japan to the colorful textiles of India and the intricate
                    wood carvings of Southeast Asia, reflects a deep sense of spirituality and respect for nature. The continent’s 
                    philosophies, including Taoism, Buddhism, and Zen, have also shaped global perspectives on meditation, mindfulness, and 
                    holistic living.
                </div> 
                <div class="box6">Relationship Between General Culture and Food in Asia</div>
                <div class="box7">
                    Food in Asia is an integral part of cultural identity, with meals often revolving around the balance of flavors, textures, 
                    and nutrients. Communal dining is common, reflecting the importance of family and community. For example, the Japanese 
                    practice of making and eating ramen together is not just about nourishment but about bonding and respecting culinary 
                    traditions. Ramen, with its rich broth, chewy noodles, and various toppings, embodies the meticulous care that goes into 
                    Japanese cuisine.
                    <br><br>
                    In Southeast Asia, nasi lemak, a dish originating from Malaysia, highlights the region’s love for rich, aromatic flavors. 
                    It consists of coconut rice, sambal (spicy chili paste), fried anchovies, boiled eggs, and peanuts—each ingredient 
                    representing a harmony of taste and texture. In China, guilinggao, a jelly-like dessert made from turtle shell and herbs, 
                    reflects the traditional emphasis on health and balance in cuisine.
                    <br><br>
                    Bubble tea, originating from Taiwan, is a contemporary symbol of Asia’s blend of tradition and modernity. Its combination of 
                    tea, milk, and chewy tapioca pearls has spread globally, showcasing how Asian culture continuously adapts while 
                    maintaining its essence. Overall, food in Asia is a powerful cultural expression, tied to rituals, religious practices, 
                    and family life, with each dish carrying stories of history, geography, and tradition.
                </div>
            </div>

            <div class="slides-div">
                <img src="image/food/japanese_ramen_img.jpg" class="img2" id="img-1">
                <a href="#slide1" class="button" id="button-1"></a>
                <a href="3_1_Asia1.html" class="button2" id="button2-1">Ramen<br>(Japan)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/nasi_lemak_img.jpg" class="img2" id="img-2">
                <a href="#slide2" class="button" id="button-1"></a>
                <a href="3_1_Asia2.html" class="button2" id="button2-2">Nasi Lemak<br>(Malaysia)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Guilinggao_img.jpg" class="img2" id="img-3">
                <a href="#slide3" class="button" id="button-1"></a>
                <a href="3_1_Asia3.html" class="button2" id="button2-3">Turtle Jelly<br>(Hong Kong)</a>
            </div>
        
            <div class="slides-div">
                <img src="image/food/bubble_tea_img.jpg" class="img2" id="img-4">
                <a href="#slide4" class="button" id="button-1"></a>
                <a href="3_1_Asia4.html" class="button2" id="button2-4">Bubble Tea<br>(Taiwan)</a>
            </div>

        </div>
    </div>
</body>
</html>