<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe</title>
    <link rel="stylesheet" href="2_style.css">
</head>
<body>
    <div class="slide-container" style="background: linear-gradient(-229deg, #ff70af, #5fa8f5);">
        <span class="slide" id="slide1"></span>
        <span class="slide" id="slide2"></span>
        <span class="slide" id="slide3"></span>
        <span class="slide" id="slide4"></span>

        <div class="main_page">
            <a href="1_mainpage.html" class="back">Main Page</a>
        </div>

        <div class="image-slider">
            <div class="continent-div">
                <img src="image/continent/europe.jpg" class="img">
            </div>

            <div class="desc-div">
                <div class="box1">ABOUT</div>
                <div class="box2">Introduction</div>
                <div class="box3">
                    Europe is a continent steeped in history, where ancient traditions coexist with modern innovations. As the birthplace of 
                    Western civilization, Europe has been the setting for countless cultural revolutions, from the philosophy of ancient 
                    Greece to the art of the Renaissance and the scientific advancements of the Enlightenment. With over 40 countries, Europe 
                    is a rich mosaic of languages, customs, and regional identities, each contributing to a shared cultural heritage. The 
                    continent’s influence extends far beyond its borders, shaping global politics, art, literature, and cuisine.
                </div>
                <div class="box4">General Culture Description for Europe</div>
                <div class="box5">
                    European culture is characterized by its deep appreciation for art, history, and intellectual thought. The continent is 
                    home to some of the world’s most famous cultural landmarks, such as the Parthenon in Greece, the Colosseum in Rome, and 
                    the Eiffel Tower in Paris. Music, literature, and visual arts have flourished in Europe for centuries, with cities like 
                    Vienna, London, and Florence serving as cultural capitals. The continent’s diverse religious traditions, from Catholicism 
                    and Protestantism to Eastern Orthodoxy and secularism, have also shaped its social and moral values.
                    <br><br>
                    Social life in Europe is often centered around community gatherings, festivals, and traditions that date back centuries. 
                    In Spain, the running of the bulls and Flamenco performances are vital parts of the national identity. In Germany, 
                    Oktoberfest is a celebration of beer, music, and regional pride. The concept of regionalism is strong in Europe, with 
                    distinct cultural practices, dialects, and cuisines defining areas like Tuscany in Italy, Bavaria in Germany, and 
                    Catalonia in Spain. Despite its diversity, Europe shares a commitment to preserving cultural heritage while embracing 
                    innovation and change.
                </div>
                <div class="box6">Relationship Between General Culture and Food in Europe</div>
                <div class="box7"> 
                    European cuisine is incredibly varied, with each country and region boasting unique dishes that reflect local ingredients, traditions, and history. Neapolitan pizza from Italy, with its simple ingredients of tomato, mozzarella, and basil, is a globally recognized symbol of Italian culinary tradition. It represents the importance of fresh, high-quality ingredients and the Italian belief in the beauty of simplicity in food.
                    <br><br>
                    In Greece, moussaka, a layered dish of eggplant, minced meat, and béchamel sauce, exemplifies the hearty and flavorful cuisine of the Mediterranean. This dish is closely tied to Greek family traditions and is often served during gatherings and celebrations. In France, marquis is a rich, chocolate dessert that reflects the country’s love for delicate pastries and confections, blending tradition with culinary artistry.
                    <br><br>
                    Moules-frites, a dish of mussels and fries, is a Belgian favorite that showcases the country’s unique blend of French and Dutch influences. European food is often enjoyed as part of a leisurely dining experience, where meals are an opportunity to connect with family and friends. The emphasis on regional ingredients, artisanal techniques, and time-honored recipes makes European cuisine a reflection of its cultural values, where food is seen not just as nourishment but as an expression of history, identity, and social life.
                </div>
            </div>

            <div class="slides-div">
                <img src="image/food/Neapolitan_pizza_img.jpg" class="img2" id="img-1">
                <a href="#slide1" class="button" id="button-1"></a>
                <a href="3_2_Europe1.html" class="button2" id="button2-1">Neapolitan Pizza<br>(Italy)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Moussaka_img.jpg" class="img2" id="img-2">
                <a href="#slide2" class="button" id="button-1"></a>
                <a href="3_2_Europe2.html" class="button2" id="button2-2">Moussaka<br>(Greece)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Marquis_img.jpg" class="img2" id="img-3">
                <a href="#slide3" class="button" id="button-1"></a>
                <a href="3_2_Europe3.html" class="button2" id="button2-3">Maquis<br>(Portugal)</a>
            </div>
        
            <div class="slides-div">
                <img src="image/food/Moules-Frites_img.jpg" class="img2" id="img-4">
                <a href="#slide4" class="button" id="button-1"></a>
                <a href="3_2_Europe4.html" class="button2" id="button2-4">Moules-Frites<br>(Belgium)</a>
            </div>

        </div>
    </div>
</body>
</html>