<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North America</title>
    <link rel="stylesheet" href="2_style.css">
</head>
<body>
    <div class="slide-container" style="background: linear-gradient(-229deg, #0cebeb, #29ffc6);">
        <span class="slide" id="slide1"></span>
        <span class="slide" id="slide2"></span>
        <span class="slide" id="slide3"></span>
        <span class="slide" id="slide4"></span>

        <div class="main_page">
            <a href="1_mainpage.html" class="back">Main Page</a>
        </div>

        <div class="image-slider">
            <div class="continent-div">
                <img src="image/continent/north_america.jpg" class="img">
            </div>

            <div class="desc-div">
                <div class="box1">ABOUT</div>
                <div class="box2">Introduction</div>
                <div class="box3">
                    North America is a continent defined by its cultural diversity, from the indigenous peoples who first inhabited the land to the waves of immigrants from Europe, Africa, and Asia who have shaped its modern nations. The United States, Canada, and Mexico each have distinct identities but share a history of colonization, industrialization, and cultural exchange. The continent’s history is marked by innovation and change, from the creation of democratic institutions to the emergence of global cultural phenomena like Hollywood, jazz, and fast food.
                </div>
                <div class="box4">General Culture Description for North America</div>
                <div class="box5">
                    North America's cultures blend tradition and modernity, with local customs coexisting with global influences. In the U.S., individualism, freedom, and the pursuit of happiness are key cultural values, reflected in everything from politics to entertainment. The country is a melting pot, where diverse ethnic backgrounds create a rich tapestry of traditions, languages, and cuisines. Canada’s culture is shaped by its bilingual heritage, indigenous influences, and a strong emphasis on multiculturalism and inclusivity. Mexico, with its blend of indigenous and Spanish heritage, boasts a vibrant culture marked by colorful festivals, music, and religious traditions.
                    <br><br>
                    In all three countries, there is a strong emphasis on family and community, whether through traditional gatherings or national celebrations like Thanksgiving in the U.S. and Canada or Día de los Muertos in Mexico. North America is also a land of innovation, where new cultural forms like hip-hop, country music, and street art have emerged. Despite rapid modernization, indigenous cultures remain an essential part of the continent’s identity, preserving ancient languages, crafts, and spiritual practices.
                </div>
                <div class="box6">Relationship Between General Culture and Food in North America</div>
                <div class="box7">
                    Food in North America reflects the continent’s cultural diversity and history of immigration. In Canada, Montreal smoked meat is a beloved deli specialty that represents the country’s immigrant roots, combining Jewish and Canadian culinary traditions. Shreddies, a popular breakfast cereal, exemplifies the comfort food culture prevalent in North America, where convenience and nostalgia often drive food choices.
                    <br><br>
                    Canadian bacon, a lean, smoked pork product, is a staple in traditional Canadian breakfasts and reflects the country’s appreciation for simple, hearty meals. In Mexico, tacos are more than just a dish—they are a cultural icon. Made with corn tortillas and filled with a variety of meats, vegetables, and salsas, tacos are enjoyed at street stands and family gatherings alike, symbolizing the importance of food in Mexican social life.
                    <br><br>
                    North American cuisine is known for its fusion of flavors, drawing from diverse culinary traditions while also developing unique, homegrown dishes. The continent’s food culture is as diverse as its people, from the soul food of the American South to the poutine of Quebec. Whether it’s through iconic fast food chains or traditional home-cooked meals, North American food is a reflection of its multicultural society, where each dish tells a story of migration, adaptation, and community.
                </div>
            </div>

            <div class="slides-div">
                <img src="image/food/Montreal_Smoked_Meat_img.jpg" class="img2" id="img-1">
                <a href="#slide1" class="button" id="button-1"></a>
                <a href="3_3_NorthAmericaFood1.html" class="button2" id="button2-1">Montreal Smoked Meat<br>(Canada)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Shreddies_img.jpg" class="img2" id="img-2">
                <a href="#slide2" class="button" id="button-1"></a>
                <a href="3_3_NorthAmericaFood2.html" class="button2" id="button2-2">Shreddies<br>(Canada)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Canadian_Bacon_img.jpg" class="img2" id="img-3">
                <a href="#slide3" class="button" id="button-1"></a>
                <a href="3_3_NorthAmericaFood3.html" class="button2" id="button2-3">Canadian Bacon<br>(Canada)</a>
            </div>
        
            <div class="slides-div">
                <img src="image/food/Tacos_img.jpg" class="img2" id="img-4">
                <a href="#slide4" class="button" id="button-1"></a>
                <a href="3_3_NorthAmericaFood4.html" class="button2" id="button2-4">Tacos<br>(Mexico)</a>
            </div>

        </div>
    </div>
</body>
</html>