<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South America</title>
    <link rel="stylesheet" href="2_style.css">
</head>
<body>
    <div class="slide-container" style="background: linear-gradient(-229deg, #88f7f9, #048fff);">
        <span class="slide" id="slide1"></span>
        <span class="slide" id="slide2"></span>
        <span class="slide" id="slide3"></span>
        <span class="slide" id="slide4"></span>

        <div class="main_page">
            <a href="1_mainpage.html" class="back">Main Page</a>
        </div>

        <div class="image-slider">
            <div class="continent-div">
                <img src="image/continent/south_america.jpg" class="img">
            </div>
 
            <div class="desc-div">
                <div class="box1">ABOUT</div>
                <div class="box2">Introduction</div>
                <div class="box3">
                    South America is a continent rich in natural beauty and cultural diversity. From the Andes mountains to the Amazon rainforest, it is a land of contrasts, where ancient civilizations like the Inca and the Maya left behind a legacy of architectural wonders, agriculture, and cultural traditions. The continent’s colonial history, marked by Spanish and Portuguese rule, has left a deep imprint on its languages, religions, and social structures. Today, South America is a vibrant mix of indigenous, European, African, and Asian influences, reflected in its festivals, music, and culinary traditions.
                </div>
                <div class="box4">General Culture Description for South America</div>
                <div class="box5">
                    South American culture is a fusion of indigenous heritage and European colonization, with influences from African and Asian immigrant communities. Religion plays a significant role, with Catholicism being the dominant faith, though indigenous spiritual practices remain important, especially in countries like Bolivia, Peru, and Ecuador. Family and community are central to social life, with extended families often living close together and celebrations revolving around religious events, national holidays, and milestones like weddings and birthdays.
                    <br><br>
                    Music and dance are vital cultural expressions, with genres like samba, tango, and cumbia defining the continent’s lively spirit. Festivals are elaborate and colorful, from Brazil’s world-famous Carnival to Peru’s Inti Raymi, celebrating the Sun God. Art and literature in South America are deeply connected to themes of identity, resistance, and social justice, as seen in the works of writers like Gabriel García Márquez and artists like Frida Kahlo. The continent’s history of colonization, struggle for independence, and search for social equality are recurring motifs in its cultural narrative.
                </div>
                <div class="box6">Relationship Between General Culture and Food in South America</div>
                <div class="box7">
                    South American cuisine is a reflection of the continent’s diverse geography and cultural mix. In coastal regions, ceviche, a dish made of raw fish marinated in citrus juices, is a staple that highlights the importance of fresh seafood and the influence of indigenous culinary practices. This dish is especially popular in Peru and is often enjoyed during social gatherings and festivals.
                    <br><br>
                    Feijoada, a hearty black bean and pork stew, is the national dish of Brazil and reflects the country’s African heritage. It is traditionally served during communal meals, where family and friends come together to enjoy food, music, and conversation. Carne asada, a grilled beef dish popular in Argentina, embodies the continent’s love for barbecue (asado), which is a key part of social life, especially during gatherings and celebrations.
                    <br><br>
                    In the Andean regions, cuy asado (roast guinea pig) is a traditional dish with deep cultural significance, especially in indigenous communities. It is often served during special occasions and reflects the connection between food and rituals that date back to pre-Columbian times. South American cuisine is a celebration of the land, with dishes that incorporate native ingredients like maize, potatoes, and quinoa, highlighting the continent’s agricultural heritage and respect for nature.
                </div>
            </div>

            <div class="slides-div">
                <img src="image/food/Ceviche_img.jpg" class="img2" id="img-1">
                <a href="#slide1" class="button" id="button-1"></a>
                <a href="3_4_SouthAmericaFood1.html" class="button2" id="button2-1">Ceviche<br>(Peru)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Feijoada_img.jpg" class="img2" id="img-2">
                <a href="#slide2" class="button" id="button-1"></a>
                <a href="3_4_SouthAmericaFood2.html" class="button2" id="button2-2">Feijoada<br>(Brasil)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Carne_asada_img.jpg" class="img2" id="img-3">
                <a href="#slide3" class="button" id="button-1"></a>
                <a href="3_4_SouthAmericaFood3.html" class="button2" id="button2-3">Carne Asada<br>(Argentina)</a>
            </div>
        
            <div class="slides-div">
                <img src="image/food/Cuy_asado_img.jpg" class="img2" id="img-4">
                <a href="#slide4" class="button" id="button-1"></a>
                <a href="3_4_SouthAmericaFood4.html" class="button2" id="button2-4">Cuy asado<br>(Ecuadorian Indian cities)</a>
            </div>

        </div>
    </div>
</body>
</html>