<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceania</title>
    <link rel="stylesheet" href="2_style.css">
</head>
<body>
    <div class="slide-container" style="background: linear-gradient(-229deg, #0093e9, #80d0c7);">
        <span class="slide" id="slide1"></span>
        <span class="slide" id="slide2"></span>
        <span class="slide" id="slide3"></span>
        <span class="slide" id="slide4"></span>

        <div class="main_page">
            <a href="1_mainpage.html" class="back">Main Page</a>
        </div>

        <div class="image-slider">
            <div class="continent-div">
                <img src="image/continent/oceania.jpg" class="img">
            </div>

            <div class="desc-div">
                <div class="box1">ABOUT</div>
                <div class="box2">Introduction</div>
                <div class="box3">
                    Oceania is a region that encompasses the islands of the Pacific Ocean, including Australia, New Zealand, and the islands of Polynesia, Micronesia, and Melanesia. The region’s cultures are as diverse as its geography, ranging from the indigenous Aboriginal and Torres Strait Islander cultures of Australia to the Maori of New Zealand and the island communities of the Pacific. Oceania’s history is a blend of ancient traditions, colonial legacies, and modern influences, creating a unique cultural landscape where traditional practices coexist with contemporary lifestyles.
                </div>
                <div class="box4">General Culture Description for Oceania</div>
                <div class="box5">
                    Oceania's cultures are deeply connected to the land, sea, and ancestors. Indigenous Australian cultures are among the oldest continuing traditions, with practices like Dreamtime storytelling, dot painting, and ceremonies passed down for thousands of years. Maori culture in New Zealand is rich in mythology and rituals, with the haka being a globally recognized symbol of Maori identity. Across Polynesia, Micronesia, and Melanesia, unique cultural practices like tattooing, traditional navigation, and communal living are prominent, with music and dance, such as the Hawaiian hula and Samoan siva, playing vital roles in storytelling and ceremonies.
                    <br><br>
                    Colonialism brought significant changes to Oceania, with European languages, Christianity, and Western lifestyles becoming dominant in many areas. Despite these influences, there has been a strong resurgence in cultural pride, with efforts to preserve and revitalize traditional languages, arts, and practices. Today, Oceania is a vibrant blend of ancient traditions and modern influences, where a deep respect for heritage and community continues to thrive.
                </div>
                <div class="box6">Relationship Between General Culture and Food in Oceania</div>
                <div class="box7">
                    Food in Oceania reflects the region’s connection to the land and sea, with a focus on fresh, local ingredients and communal eating. In the Pacific Islands, raw fish salad, often made with coconut milk and citrus, is a staple that highlights the abundance of seafood and the use of indigenous flavors. This dish is often shared during family gatherings and celebrations, reinforcing the importance of community.
                    <br><br>
                    In New Zealand, herb lamb is a popular dish that showcases the country’s agricultural heritage. Lamb is often cooked with native herbs like rosemary and thyme, reflecting the influence of European settlers while incorporating local ingredients. Wine production, particularly in Australia and New Zealand, is an important part of the region’s culture and economy. Wine is often paired with meals, representing a fusion of traditional hospitality and modern culinary trends.
                    <br><br>
                    In some parts of Oceania, traditional foods include unique delicacies like Birgus latro, a large coconut crab found in the Pacific islands. This dish, though rare, is considered a special treat and is often associated with traditional ceremonies and celebrations. Food in Oceania is closely tied to cultural identity, with each dish telling a story of the land, the people, and their connection to nature.
                </div>
            </div>

            <div class="slides-div">
                <img src="image/food/Raw_Fish_Salad_img.jpg" class="img2" id="img-1">
                <a href="#slide1" class="button" id="button-1"></a>
                <a href="3_5_Oceania1.html" class="button2" id="button2-1">Raw Fish Salad<br>(Polynesia)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Herb_Lamb_img.jpg" class="img2" id="img-2">
                <a href="#slide2" class="button" id="button-1"></a>
                <a href="3_5_Oceania2.html" class="button2" id="button2-2">Herb Lamb<br>(New Zealand)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/wine_img.jpg" class="img2" id="img-3">
                <a href="#slide3" class="button" id="button-1"></a>
                <a href="3_5_Oceania3.html" class="button2" id="button2-3">Wine<br>(New Zealand)</a>
            </div>
        
            <div class="slides-div">
                <img src="image/food/Birgus_latro_img.jpg" class="img2" id="img-4">
                <a href="#slide4" class="button" id="button-1"></a>
                <a href="3_5_Oceania4.html" class="button2" id="button2-4">Birgus Latro<br>(Marianas)</a>
            </div>

        </div>
    </div>
</body>
</html>