<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa</title>
    <link rel="stylesheet" href="2_style.css">
</head>
<body>
    <div class="slide-container" style="background: linear-gradient(-229deg, #cf91ff, #5782f5);">
        <span class="slide" id="slide1"></span>
        <span class="slide" id="slide2"></span>
        <span class="slide" id="slide3"></span>
        <span class="slide" id="slide4"></span>

        <div class="main_page">
            <a href="1_mainpage.html" class="back">Main Page</a>
        </div>

        <div class="image-slider">
            <div class="continent-div">
                <img src="image/continent/africa.jpg" class="img">
            </div>

            <div class="desc-div">
                <div class="box1">ABOUT</div>
                <div class="box2">Introduction</div>
                <div class="box3">
                    Africa is a continent known for its vibrant cultures, diverse languages, and rich traditions. It is home to over 1.2 billion people and more than 3,000 ethnic groups, each with distinct customs, beliefs, and practices. Africa’s history is as diverse as its people, from the ancient civilizations of Egypt, Carthage, and Mali to the powerful kingdoms of Benin, Zimbabwe, and Ethiopia. The continent’s cultural legacy is preserved through oral traditions, music, dance, and art, passed down through generations despite the disruptions of colonization and modern challenges.
                </div>
                <div class="box4">General Culture Description for Africa</div>
                <div class="box5">
                    African culture is deeply rooted in community, with a strong emphasis on kinship, respect for elders, and spiritual connections. The concept of Ubuntu, which highlights humanity’s interconnectedness, is central to many African societies. This belief underpins social life, emphasizing collective responsibility, solidarity, and mutual support. Storytelling, proverbs, and folklore are vital in teaching morals, preserving history, and transmitting wisdom. Music and dance are integral to African cultures, used in celebrations, rituals, and ceremonies. Instruments like the djembe drum, kora, and mbira have symbolic roles and are often used to communicate with ancestors or mark important life events.
                    <br><br>
                    Religion in Africa is diverse, with traditional African religions coexisting with Islam and Christianity. Traditional beliefs often involve ancestor worship, nature reverence, and spiritual rituals. Despite the continent’s economic challenges, African societies maintain a rich cultural life through festivals, rites of passage, and communal gatherings. The fusion of indigenous and external influences is evident in everything from language and fashion to religious practices and art, making African culture both dynamic and resilient.
                </div> 
                <div class="box6">Relationship Between General Culture and Food in Africa</div>
                <div class="box7">
                    Food in Africa is more than just sustenance; it is a representation of cultural identity, social status, and community. Meals are often shared among families and neighbors, symbolizing unity and hospitality. Chichinga, a popular street food in West Africa, consists of skewered meat marinated with a mixture of spices and herbs before being grilled. This dish highlights the continent’s love for bold, spicy flavors and its tradition of gathering around food.
                    <br><br>
                    In North Africa, koshari is a beloved comfort food made of lentils, rice, pasta, and chickpeas, topped with tomato sauce and fried onions. This dish reflects the region’s history of blending Arab, African, and Mediterranean influences. Jollof rice, a staple in West Africa, symbolizes the friendly rivalry between countries like Nigeria and Ghana over whose version is the best. The dish, made with rice, tomatoes, onions, and a mix of spices, is central to celebrations and communal gatherings.
                    <br><br>
                    Egusi soup, popular in Nigeria and other parts of West Africa, is made from ground melon seeds and leafy greens, served with fufu or pounded yam. This dish exemplifies the rich use of local ingredients and the importance of traditional cooking methods. African cuisine is closely tied to the land and seasons, reflecting the continent’s connection to nature and its emphasis on using every available resource. Whether it’s through feasts, ceremonies, or everyday meals, food in Africa is a celebration of culture, tradition, and community.
                </div>
            </div>

            <div class="slides-div">
                <img src="image/food/chichinga_img.jpg" class="img2" id="img-1">
                <a href="#slide1" class="button" id="button-1"></a>
                <a href="3_6_Africa1.html" class="button2" id="button2-1">Chichinga<br>(Ghana)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/koshari_img.jpg" class="img2" id="img-2">
                <a href="#slide2" class="button" id="button-1"></a>
                <a href="3_6_Africa2.html" class="button2" id="button2-2">Koshari<br>(Egypt)</a>
            </div>

            <div class="slides-div">
                <img src="image/food/jollofriced_img.jpg" class="img2" id="img-3">
                <a href="#slide3" class="button" id="button-1"></a>
                <a href="3_6_Africa3.html" class="button2" id="button2-3">Jollofriced<br>(Nigeria)</a>
            </div>
        
            <div class="slides-div">
                <img src="image/food/egusisoup_img.jpg" class="img2" id="img-4">
                <a href="#slide4" class="button" id="button-1"></a>
                <a href="3_6_Africa4.html" class="button2" id="button2-4">Egusisoup<br>(Nigeria)</a>
            </div>

        </div>
    </div>
</body>
</html>