<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antaractica</title>
    <link rel="stylesheet" href="2_style.css">
</head>
<body>
    <div class="slide-container" style="background: linear-gradient(-229deg, #e591ff, #5796f5);">
        <span class="slide" id="slide1"></span>
        <span class="slide" id="slide2"></span>
        <span class="slide" id="slide3"></span>
        <span class="slide" id="slide4"></span>

        <div class="main_page">
            <a href="1_mainpage.html" class="back">Main Page</a>
        </div>

        <div class="image-slider">
            <div class="continent-div">
                <img src="image/continent/antarctica.jpg" class="img">
            </div>

            <div class="desc-div">
                <div class="box1">ABOUT</div>
                <div class="box2">Introduction</div>
                <div class="box3">
                    Antarctica is unique among continents due to its lack of indigenous culture or permanent population. It is the southernmost continent and the coldest place on Earth, with a harsh environment that is almost entirely covered by ice. Despite these conditions, Antarctica plays a critical role in global scientific research, with international treaties designating it as a natural reserve devoted to peace and science. Various countries operate research stations on the continent, where scientists study climate change, wildlife, and geology, among other fields.
                </div>
                <div class="box4">General Culture Description for Antarctica</div>
                <div class="box5">
                    While Antarctica does not have a native culture, a distinct culture has emerged among the scientists, researchers, and support staff who live and work in its research stations. Life in Antarctica is shaped by isolation, extreme weather, and the necessity for cooperation. The international community in Antarctica is highly collaborative, with people from different countries working together in close quarters. There is a sense of camaraderie and shared purpose, driven by the unique challenges of living in such an inhospitable environment.
                    <br><br>
                    Cultural practices in Antarctica revolve around survival and maintaining mental well-being in isolation. Celebrations such as midwinter festivals and communal dinners are common, serving as important morale boosters. Traditions like the "Polar Plunge," where residents take a brief, freezing dip in the ocean, highlight the adventurous spirit required to thrive in such conditions. Although there are no permanent residents, the temporary community in Antarctica has developed its own social norms, shaped by the need for cooperation, resilience, and adaptability.
                </div> 
                <div class="box6">Relationship Between General Culture and Food in Antaractica</div>
                <div class="box7">
                    The food culture in Antarctica is defined by practicality and sustenance. Since the continent does not have its own agriculture, food supplies are imported, often in large quantities to last through the winter months when resupply is impossible. Rolled oats are a staple breakfast item, providing warmth and energy in the cold climate. Meals are designed to be calorie-dense to meet the physical demands of the environment. Chocolate is also a common treat, providing a quick energy boost and comfort in the extreme cold.
                    <br><br>
                    Seafood is abundant in the surrounding waters, and it occasionally makes its way into meals, although much of it is consumed as preserved food. The inclusion of seafood in meals represents a connection to the natural environment of Antarctica, where marine life is more accessible than any land-based food. Liquor is often consumed during social events, serving as a way to unwind and bond with fellow researchers during long periods of isolation. While Antarctic cuisine lacks traditional dishes, the food shared in research stations plays a crucial role in maintaining morale and creating a sense of community in one of the world’s most challenging environments.
                </div>
            </div>

            <div class="slides-div">
                <img src="image/food/rolled_oats_img.jpg" class="img2" id="img-1">
                <a href="#slide1" class="button" id="button-1"></a>
                <a href="3_7_Antarctica1.html" class="button2" id="button2-1">Rolled Oats</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Chocolate_img.jpg" class="img2" id="img-2">
                <a href="#slide2" class="button" id="button-1"></a>
                <a href="3_7_Antarctica2.html" class="button2" id="button2-2">Chocolate</a>
            </div>

            <div class="slides-div">
                <img src="image/food/Seafood_img.jpg" class="img2" id="img-3">
                <a href="#slide3" class="button" id="button-1"></a>
                <a href="3_7_Antarctica3.html" class="button2" id="button2-3">Seafood</a>
            </div>
        
            <div class="slides-div">
                <img src="image/food/Liquor_img.jpg" class="img2" id="img-4">
                <a href="#slide4" class="button" id="button-1"></a>
                <a href="3_7_Antarctica4.html" class="button2" id="button2-4">Liquor</a>
            </div>

        </div>
    </div>
</body>
</html>