body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back{
    width: 6vw;
    height: 3vw;
    border: 0.25vw solid;
    border-radius: 1vw;
    border-color:cadetblue;    
    font-size: 1.2vw;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color:darkturquoise;
    text-decoration: none;
    color: inherit;
    display: flex;
    cursor: pointer;
    z-index: 999;
}

.back:hover{
    cursor: pointer;
    color: darkgreen;
    text-decoration: underline;
}

.box1, .box2, .box3, .box4, .box5, .box6, .box7{
    width: 24vw;
    padding: 0.25vw 0.25vw 0.25vw 0.25vw;
    margin: 1vw 0 0 20vw;
    border: 0.25vw solid;
    border-radius: 1vw;
    border-color:lightgoldenrodyellow;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
}

.box2, .box4, .box6{
    font-size: 0.8vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    align-items: center;
    background-color:rgb(34, 89, 83);
}

.box3, .box5, .box7{
    font-size: 0.58vw;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    align-items: top;
    background-color: 	rgb(38, 125, 74);
}

.box1{
    width: 50vw;
    height: 2vw;
    top: 0;
    left: 15vw;
    font-size: 2.8vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    background-color: rgb(38, 48, 73);
}

.box2{
    height: 0.8vw;
    top: 3.2vw;
    left: 15vw;
}

.box3{
    height: 6vw;
    top: 5.2vw;
    left: 15vw;
}

.box4{
    height: 1vw;
    top: 12.3vw;
    left: 15vw;
}

.box5{
    height: 12.8vw;
    top: 14.4vw;
    left: 15vw;
}

.box6{
    height: 0.8vw;
    top: 3.2vw;
    left: 41vw;
}

.box7{
    height: 22vw;
    top: 5.2vw;
    left: 41vw;
}

.slide-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.continent-div .img{
    width: 20vw;
    height: 28vw;
    top: 0.5vw;
    left: 12.5vw;
    display: flex;
    position: absolute;
    align-items: center;
}

.image-slider{
    width: 100%;
    height: 32vw;
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.slides-div {
    position: relative;
    display: flex;
    justify-content: center;
}

.img2{
    position: relative;
    width: 15vw;
    height: 8vw;
    margin: 4vw 2vw 2vw 2vw;
    top: 23vw;
    border-radius: 1vw;
    border: 0.25vw solid;
    border-color:royalblue;
    display: flex;
    transition: 0.5s;
}

.button {
    position: absolute;
    width: 15vw;
    height: 8vw;
    margin: 4vw 2vw 2vw 2vw;
    top: 23vw;
    border-radius: 1vw;
    border: 0.25vw transparent;
    border-color:royalblue;
    transition: 0.5s;
}

.button:hover{
    cursor: pointer;
}

.button2{
    position: absolute;
    width: 15vw;
    height: 3vw;
    margin: 3vw 2vw 2vw 2vw;
    border-radius: 1vw;
    top: 20vw;
    border: 0.25vw solid;
    border-color:royalblue;
    font-size: 1vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:dodgerblue;
    text-decoration: none;
    color: inherit;
}

.button2:hover{
    cursor: pointer;
    color: darkgreen;
    text-decoration: underline;
}

#slide1:target ~ .image-slider #img-1,
#slide1:target ~ .image-slider #button-1,
#slide2:target ~ .image-slider #img-2,
#slide2:target ~ .image-slider #button-2,
#slide3:target ~ .image-slider #img-3,
#slide3:target ~ .image-slider #button-3,
#slide4:target ~ .image-slider #img-4,
#slide4:target ~ .image-slider #button-4 {
    width: 20vw;
    height: 12.5vw;
    background-color: transparent;
    filter: saturate(100%);
}

#slide1:target ~ .image-slider {
    transform: translateX(15%);
}
#slide2:target ~ .image-slider {
    transform: translateX(5%);
}
#slide3:target ~ .image-slider {
    transform: translateX(-5%);
}
#slide4:target ~ .image-slider {
    transform: translateX(-15%);
}