<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Guilinggao</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Asia.html-->
    <button class="Btn" onclick="window.location.href = '2_1_Asia.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Guilinggao_img.jpg" class="img" alt="Guilinggao">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Turtle jelly is a traditional medicinal food with a long history, which is rumored to be an imperial medicine exclusively for the royal family to consume in the past. It has the effect of clearing away heat and dampness, promoting blood circulation, moistening the intestines and laxatives, etc., and is highly popular among girls who love beauty and are gluttonous for food. So nutritious and delicious things, made at home, but also fun, and most importantly, quite economical!
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Add a small amount of warm water to make a paste of twenty grams of turtle jelly powder.</p>
                <p>Step two: Stir the paste with boiling water until it is completely dissolved.</p>
                <p>Step three: Put it into the mold to cool, and then put it into the refrigerator to freeze.</p>
                <p>Step four: Serve with honey.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>