<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>japanese ramen</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Asia.html-->
    <button class="Btn" onclick="window.location.href = '2_1_Asia.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/japanese_ramen_img.jpg" class="img" alt="japanese ramen">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                There are millions of Ramen restaurants in Japan from mom and pop Chinese restaurants in neighborhoods, Ramen street carts open late at night, to more sophisticated Ramen specialty shops in cities.  People don’t mind lining up for hours and consider the wait worthwhile as long as they can get delicious Ramen.  A lot of restaurants make their own fresh noodles at their restaurants daily, and cook the soup from meat, fish, and various aromatic vegetables taking hours or even days sometimes. It’s become a whole Japanese food sub-culture.  
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Rub salt on pork and let it sit overnight in the fridge.</p>
                <p>Step two: Put water, ginger root, garlic, green onions and salted pork in a pot, and boil at high heat. Skim fat and other floating scum. Then cover, reduce to low heat, and simmer for 1 1/2 to 2 hours. (Or cook in a pressure cooker for 20 minutes. ) Let the broth and pork cool completely in pot. Strain and save the separated broth and pork.</p>
                <p>Step three: Let the broth cool in the fridge at least a couple of hours or overnight, and then remove the solidified fat. Keep cooked pork in the fridge too so that it can be easily sliced later.</p>
                <p>Step four: Prepare the rest of the toppings now as well (boiled eggs, blanched bean sprouts, cut green onions), before making the soup and noodles. Once the noodles are cooked, you will need to add the soup and toppings right away or the noodles will get soft, so you won't have time to prepare the toppings then.</p>
                <p>Step five: Boil the broth and add soy sauce, sake, salt and sesame oil. Let it simmer at very low heat until the noodles are ready.</p>
                <p>Step six: Cook dried Chuka dried noodles according to the package. Just before the noodles are done, pour the soup in serving bowls. Strain water from the noodles and immediately divide the noodles into the serving bowls.</p>
                <p>Step seven: If you are using dried thin spaghetti: In boiling water in a pot, add baking soda (be careful, it may boil over), then the spaghetti. Cook the pasta according to the package, and strain. Immediately divide noodles into bowls with the soup.</p>
                <p>Step eight: Top with boiled eggs, bean sprouts, green onions and sliced pork.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>