<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>bubble tea</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Asia.html-->
    <button class="Btn" onclick="window.location.href = '2_1_Asia.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/bubble_tea_img.jpg" class="img" alt="bubble tea">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Bubble tea, also known as boba tea, is a Taiwanese tea drink flavored with milk or fruit (or sometimes both) with marble-sized tapioca balls at the bottom. It can be made with all sorts of tea—from plain black, jasmine or oolong tea to fruity herbal tea like strawberry, melon or mango. It’s most known for its iconic bubbles (also known as pearls, boba or tapioca) that are soft, chewy and a little sweet. People enjoy other unexpected add-ins like grass jelly (similar to Jell-O) or cheese foam (which resembles whipped cream).
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Prepare the tapioca pearls</p>
                <p>Step two: Brew your tea</p>
                <p>Step three: Add flavor</p>
                <p>Popular Bubble Tea Flavors</p>
                <ul>
                    <li>Black Milk Tea or Hong Kong Milk Tea: The classic bubble tea includes black tea (standard Lipton works fine) and condensed milk.</li>
                    <li>Taro Milk Tea: Use taro root powder and milk for a creamy, delicious and refreshing tea.</li>
                    <li>Thai Milk Tea: Use Thai tea leaves, condensed milk and tapioca pearls for a sweet caffeine kick.</li>
                    <li>Strawberry: Use strawberry-flavored tea and garnish with fresh strawberries.</li>
                    <li>Matcha: Use matcha green tea powder.</li>
                    <li>Brown Sugar Milk Tea or Tiger Milk Tea: Use a brown sugar simple syrup in the drink to give the milk a sweet, molasses-y toastiness.</li>
                </ul>
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>