<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Moules-Frites</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Europe.html-->
    <button class="Btn" onclick="window.location.href = '2_2_Europe.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Moules-Frites_img.jpg" class="img" alt="Moules-Frites">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Moules Frites, a Flemish dish consisting of steamed mussels served with French fries and Dijon mayonnaise, is so popular that it is considered to be the national dish of Belgium. This dish is also beloved in neighboring France, where it gets its etymology. The mussels come from Belgium's North Sea; they are often eaten in the winter months when fresh fish is scarce. While you can eat this dish in restaurants throughout the region, preparing moules frites at home is easy to do and can be achieved in under an hour.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Cook French fries according to package instructions.</p>
                <p>Step two: While fries cook, combine mayonnaise and Dijon mustard in a medium bowl and whisk until smooth. Set aside.</p>
                <p>Step three: Melt butter in a large Dutch oven over medium heat. Add shallots, garlic, and kosher salt, and cook until softened and translucent, about 3 minutes. Add wine and bring to a simmer. Add mussels and stir to coat in aromatics. Cover pot and cook until mussels just begin to open, about 5 minutes. Taste cooking liquid and add salt as needed. Top mussels with parsley and serve with lemon wedges alongside French fries and Dijon mayonnaise dipping sauce.</p>
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>