<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Marquis</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Europe.html-->
    <button class="Btn" onclick="window.location.href = '2_2_Europe.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Marquis_img.jpg" class="img" alt="Marquis">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                A handsome ramekin of dark chocolate mousse is a Seriously Bitter Sweet indulgence. Take the time to make the Cocoa Bean Cream to serve on top; the cocoa nibs add a depth that complements the mousse beautifully.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Break the chocolate into pieces and put in a heatproof bowl. Then assemble a bain-marie – try this by pouring just a little water right into a saucepan and placing the bowl above the water (making certain the water doesn’t touch the bottom from the bowl). Set the pan spanning a gentle heat and warm the stream until the chocolate has melted. Take off the high temperature and leave to cool somewhat.</p>
                <p>Step two: Meanwhile, placed the butter and half the sugar into another large bowl. Using a tabletop mixer or electric hand whisk, beat before the mixture is absolutely light and creamy, then beat inside cocoa powder.</p>
                <p>Step three: Separate the eggs (the whites may be frozen for an additional time) and hang up the yolks within a third bowl. Tip inside remaining sugar, then beat together until pale and creamy. To check if it’s ready, produce a figure-of-eight shape within the mixture with all the beater – it will hold its shape briefly. In a fourth bowl, whip the cream until thickened with soft peaks.</p>
                <p>Step four: Pour the melted chocolate into your butter mixture, and thoroughly stir through until it really is well combined. Gently fold inside egg mixture. When this is amalgamated, stir from the whipped cream. Now line a 6.5 x 22cm tin with 3 layers of cling film, leaving a 10cm overhang.</p>
                <p>Step five: Spoon the mixture to a large piping bag that has a large nozzle attached (see Gordon’s steps, far right). Pipe a layer in the bottom from the tin, then cover this that has a layer of After Eights (cut some by 50 percent to ensure they can fit). Pipe over another layer of chocolate cream, then a layer of After Eights. Continue til you have 4 layers of chocolate mints along with the tin is full, finishing having a chocolate cream layer. Fold on the cling film, then chill overnight or around 2 days.</p>
                <p>Step six: Just before serving, placed the marquise from the freezer for ten mins to make it easier to slice. Place the tin, bottomside up, with a serving plate, slide away from the tin, then peel away the cling film. If you have a blowtorch, quickly run the flame within the surface on the marquise so it can gain a glossy sheen. Alternatively, dip a palette knife in boiling water and smooth the symptoms that way. Use a serrated knife dipped in boiling water to take the marquise into slices.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>