<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Moussaka</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Europe.html-->
    <button class="Btn" onclick="window.location.href = '2_2_Europe.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Moussaka_img.jpg" class="img" alt="Moussaka">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                The epitome of Greek comfort food, moussaka (pronounced moo-sa-ka’a) is a hearty eggplant casserole with a flavor-packed meat sauce, and finished with a topping of rich creamy bechamel sauce.

                Many wonder what the difference is between moussaka and lasagna, and it’s quite simple! Lasagna is made with layers of pasta, while moussaka is made with layers of vegetables.

                There are variations of eggplant moussaka, some use potatoes or even zucchini squash. In Egypt, we ditch the bechamel topping and simply serve a deconstructed version with fried eggplant smothered in tomato sauce.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Slice and salt the eggplant. Sprinkle the sliced eggplant with salt and allow to sit for 30 minutes. This helps to reduce bitterness.</p>
                <p>Step two: Broil the eggplant. Brush the eggplant with extra virgin olive oil and broil until it is softened and golden brown.</p>
                <p>Step three: Make the meat sauce. Brown the lamb, drain excess fat, and add the spices. Pour in the wine and reduce, followed by the tomatoes, sugar, and broth. Let simmer for 20 to 30 minutes.</p>
                <p>Step four: Make the bechamel. Cook the salt, pepper, and flour in heated olive oil until golden. Add milk in small amounts and whisk continuously to prevent lumps forming, and add nutmeg. Whisk some hot bechamel with eggs and return it to the stove.</p>
                <p>Step five: Assemble the moussaka. The fun part! Layer half the eggplant slices, the meat sauce, the remaining eggplant, and top with bechamel. Sprinkle the breadcrumbs over the top.</p>
                <p>Step six: Bake. Bake for 45 minutes on the center rack. For more color, broil for a couple of minutes.</p>
                <p>Step seven: Let rest before serving. After removing the eggplant moussaka from the oven, let it sit for 10 to 20 minutes so that it does not fall apart when you slice it. Cut into squares and serve.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>