<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Neapolitan pizza</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Europe.html-->
    <button class="Btn" onclick="window.location.href = '2_2_Europe.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Neapolitan_pizza_img.jpg" class="img" alt="Neapolitan pizza">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Authentic Neapolitan pizza originates from the birthplace of pizza, Naples. It involves simple ingredients and traditional methods that have been largely forgotten for quite a while. Luckily it is bouncing back, with many people finding this beautiful style of pizza for the first time. American style pizza has mostly taken over Italian pizza with takeaways across the world. But fortunately, the traditional Italian pizzas are making a resurgence.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                <!--change recipe-->
                <p>Step one: Ensure that you baking stone or pizza steel is inside your oven. If you don’t have either of these, you can use a baking tray turned upside down.</p>
                <p>Step two: Get your oven up to temperature. For pizza ovens 420 – 480 degrees Celsius (790 – 900 Fahrenheit). For a regular domestic oven, as hot as it will get (around 260 Celsius or 500 Fahrenheit). An infrared thermometer is useful here for measuring the temperature of the cooking surface.</p>
                <p>Step three: Dust a dough ball with plenty of flour and remove from the container. Place the dough into a large bowl with a generous covering of flour in the base of it.</p>
                <p>Step four: In the bowl, press down from the centre of the dough towards the edges. The idea here is to move the air from the middle of the dough to the outside, where it will form a crust. Be careful not to press the edge of the dough down (the crust), any air removed cannot be regained and you will not end up with a well-risen crust.</p>
                <p>Step five: Keep turning the dough as you work the air towards the edges. You should start forming a small pizza shape at this stage.</p>
                <p>Step six: Turn the dough over and repeat this process in the bowl, on the other side.</p>
                <p>Step seven: Remove from the bowl and place on the counter, ensuring the base of the dough is coated with plenty of flour.</p>
                <p>Step eight: Stretch the dough – remembering not to touch the edge of the dough (the crust), hold the dough down with your right hand, and with the other gently stretch the dough outwards.</p>
                <p>Step nine: Repeat the stretch – keep turning the dough and repeating this until you have a base which is about 9 to 10 inches in diameter. You can usually go thinner than you think so don’t worry too much about the dough ripping.</p>
                <p>Step ten: Top the base with around 2 soup spoons (dessert spoons) of tomato sauce and spread gently across the pizza and up to the edges (just before the crusts). Be careful not to press down as you spread or you may make the dough stick to the counter.</p>
                <p>Step eleven: Spread about a handful of Mozzarella (half of a 125g packet) evenly across the pizza, and you are ready to cook! (You can add parmesan, basil, and olive oil before or after cooking – if you want to add them.)</p>
                <p>Step twelve: Slide the pizza onto a peel (that has a dusting of flour on it), or chopping board if you don’t have a peel.</p>
                <p>Step thirteen: Load straight onto baking stone/tray inside oven.</p>
                <p>Step fourteen: For a pizza oven, cook for around 60 – 90 seconds and turn every 20 – 30 seconds as required. For a regular domestic oven, cook for around 6 – 8 minutes, turning about every 2 – 3 minutes as required.</p>
                <p>Step fifthteen: Remove the pizza from the oven (preferably with a peel) and place on a chopping board or a plate.</p>
                <p>Step fourteen: Grate parmesan on top and add some torn basil if you like. You can also optionally finish with a drizzle of olive oil and a sprinkling of black pepper.</p>
                <p>Step fourteen: Let the pizza cool a little and tuck in!</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>