<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Tacos</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--NorthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_3_North_America.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Tacos_img.jpg" class="img" alt="Tacos">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Tacos: a weeknight dinner staple! This flavorful taco recipe is made with seasoned ground beef taco meat and your favorite taco toppings, wrapped in warm tortillas.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Heat a large skillet over medium-high heat. Add the beef to the skillet and cook, crumbling with a spoon or spatula, until browned. Drain any excess grease from the skillet. (If you used 90% or 93% lean ground beef there may not be any extra grease to drain.)</p>
                <p>Step two: Reduce the heat to medium and add the chili powder, cumin, garlic powder, dried oregano, onion powder, salt, pepper, tomato sauce and water to the skillet. Stir to combine and cook, stirring often, for 5 minutes, until taco meat is fully cooked and has reached your desired texture.</p>
                <p>Step three: Serve the taco meat in warmed tortillas, with toppings as desired.</p>
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>