<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Shreddies</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--NorthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_3_North_America.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Shreddies_img.jpg" class="img" alt="Shreddies">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Shreddies is a brand of breakfast cereal made from whole grain wheat. In Canada, production began in 1939 before expanding to the UK in 1953. It comes in many flavors such as chocolate, honey and banana bread, but nothing beats a bowl of classic Shreddies!
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Prepare milk and Shreddies</p>
                <p>Step two: Combine them together</p>
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>