<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Canadian Bacon</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--NorthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_3_North_America.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Canadian_Bacon_img.jpg" class="img" alt="Canadian Bacon">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                What's "Canadian bacon" to Americans is most likely called back bacon elsewhere. This is made from boneless pork loin, which, compounding confusion, can be found fresh or cured and smoked or not-smoked depending on where you are. Add on top of that, in Canada, they're most likely to call peameal bacon—cured pork loin rolled in cornmeal, then sliced and cooked—their own. 
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                <!--change recipe-->
                <p>Step one: To make the cure, combine 1 quart of water, Kosher salt, maple syrup, brown sugar, pink salt, bay leaves, garlic, and peppercorns in a medium saucepan. Bring to a boil over high heat, stirring to dissolve salts and sugar. Boil for 1 minute, then remove from heat. Transfer to a large container and stir in remaining 3 quarts of water. Place in refrigerator until completely chilled. Fully submerge pork loin in cure and let sit in refrigerator for 3 to 5 days.</p>
                <p>Step two: Remove pork from cure and place in large container. Add enough fresh water to fully submerge loin. Let sit for 30 minutes, then remove pork from water and pat dry with paper towels.</p>
                <p>Step three: Fire up the smoker or grill to 225 degrees, adding chunks of smoking wood chunks when at temperature. When wood is ignited and producing smoke, place pork in and cook until an instant read thermometer registers 140 degrees when inserted into thickest part of the pork loin, about 2 to 3 hours.</p>
                <p>Step four: Let pork cool for 30 minutes. Slice and pan fry before before serving.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>