<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Montreal Smoked Meat</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--NorthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_3_North_America.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Montreal_Smoked_Meat_img.jpg" class="img" alt="Montreal Smoked Meat">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Montreal’s answer to pastrami features cured and smoked brisket that's thinly sliced and piled high on rye bread and slathered with yellow mustard.

                Simply put, Montreal smoked meat is Canada’s answer to the pastrami sandwich. It begins with a beef brisket that is dry brined, smoked, and finally steamed before being hand-sliced for sandwiches.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: In a small bowl, mix together the salt, black pepper, coriander, pink salt, sugar, bay leaf, and clove. Coat the entire brisket with the cure and place in a 2-gallon extra-large resealable plastic bag or transfer to a sheet tray and cover. Transfer to refrigerator and let cure for 7 days, flipping the brisket once every day.</p>
                <p>Step two: Remove the brisket from bag and wash off as much of the salt mixture as possible under cold running water. Place brisket in a large container or roasting pan, add enough cold water to cover, and let soak for 2 hours, replacing water every 30 minutes. Fill with fresh water and soak the brisket overnight. Remove from water, rinse again, and pat dry with paper towels.</p>
                <p>Step three: In a small bowl, mix together black pepper, coriander, paprika, garlic powder, onion powder, dill weed, mustard, celery seed, and crushed red pepper. Coat the entire brisket with the rub right before setting up smoker or grill.</p>
                <p>Step four: Heat and maintain the smoker temperature between 225 to 275°F (105 to 135℃) following manufacturer’s guidelines and tips (see notes). Nestle 3 to 4 (3-inch) wood chunks into coals or heat source. Set cooking grate in place and clean and oil the cooking grate.</p>
                <p>Step five: When wood is ignited and producing smoke, set brisket on cooking grate, fat side up, and smoke until an instant-read thermometer registers 170℉ (75℃) when inserted into thickest part of the brisket, 6 to 10 hours.</p>
                <p>Step six: Remove the brisket from the smoker and wrap tightly with a double layer of aluminum foil, making sure the foil is airtight. Return the foil-wrapped brisket to the cooking grate, fat side up, and continue to cook until meat registers 195 to 200℉ (95℃), 3 to 6 hours. Skip to Step 12.</p>
                <p>Step seven: Open bottom vent of charcoal grill completely. Arrange 54 charcoal briquettes in a 2-briquette-wide C shape around perimeter of grill, overlapping the briquettes slightly so they are touching and leaving an 8-inch gap between the ends of the C. Place second layer of 54 briquettes, also 2-briquettes wide, on top of the first. The arrangement should be 2 briquettes wide by 2 high.</p>
                <p>Step eight: Evenly space 5 (3-inch) wood chunks along the length of the C. Place a disposable aluminum pan on the grate, centered in the C, running lengthwise into gap of the C. Pour 6 cups of water into the pan.</p>
                <p>Step nine: Light chimney starter filled 1/4 of the way (pile briquettes on 1 side of chimney to help ignite). Once coals are partially covered with ash, use tongs if necessary to pour and pile the lit coals at 1 end of the C, making sure lit coals do not touch the other end of the C.</p>
                <p>Step ten: Set the cooking grate in place, then clean and oil grate. Place brisket, fat side down, directly over the watering pan, with the point end facing the gap in C. Cover the grill, position lid vent over the gap in C, and open the vent halfway. Cook, undisturbed, until the meat registers 170℉ (75℃), 4 to 6 hours.</p>
                <p>Step eleven: Remove the brisket from the grill and wrap tightly with a double layer of aluminum foil, making sure the foil is airtight. Remove the cooking grate and, starting at the still-unlit end of the C, pour about 1/2 chimney (3 quarts) of unlit briquettes about halfway around the perimeter of the grill, over the gap in C and spent coals. Carefully pour 4 cups water into the disposable pan. Return the grilling grate.</p>
                <p>Step twelve: Return the foil-wrapped brisket to the grilling grate centered above the water pan, fat side down. Cover grill and continue to cook until meat registers 195 to 200℉ , 2 to 4 hours.</p>
                <p>Step thirteen: Transfer the foil-wrapped brisket to an empty insulated cooler, fat side up. Close cooler and let rest for 2 to 3 hours. </p>
                <p>Step fourteen: Transfer the smoked brisket to a carving board. Using a sharp slicing knife, cut against grain 1/4-inch-thick slices (some shredding and scraps may occur). For serving as a sandwich, layer the sliced meat onto rye bread, then top with yellow mustard. Close sandwich and serve.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>