<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Cuy asado</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--SouthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_4_South_America.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Cuy_asado_img.jpg" class="img" alt="Cuy asado">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Guinea pig (Cuy) is a delicacy that is very typically associated with typical Peruvian cuisine but it is also eaten throughout other countries of South America such as Ecuador, Colombia and Bolivia.

                The Peruvian guinea pig dish, cuy, is mostly served on special occasions rather than as a meal eaten regularly but is readily available for adventurous tourists to try in restaurants or at different food stalls. Cuy is definitely one of the weirder foods to try on your travels.

                There are different methods of cooking guinea pig Cuy meat, the main ones are Cuy al horno (sometimes also called Cuy al palo or Picante de cuy), and Cuy Chactado.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Crush or finely chop the garlic and combine with salt, cumin and pepper to create a seasoning.</p>
                <p>Step two: Marinate the guinea pig in the seasoning and leave to rest for 2-4 hours.</p>
                <p>Step three: Prepare a hot grill, put a bamboo skewer stick through the body of each guinea pig and place on to the grill, turning occasionally.</p>
                <p>Step four: Meanwhile, boil the potatoes in a pot of boiling water.</p>
                <p>Step five: Finely chop the peppers, mix with chili panca, minced garlic and the ground peanuts.</p>
                <p>Step six: Spoon the mixture into a frying pan with a little oil and cook for 5 minutes.</p>
                <p>Step seven: Once the potatoes are boiled, cut into slices and place on the plate with the cooked guinea pig, then drizzle over the sauce.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>