<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--change-->
    <title>Ceviche</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--SouthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_4_South_America.html'"><b>BACK</b></button>

    <br>
    <!--Food Image-->
    <img src="image/food/Ceviche_img.jpg" class="img" alt="Ceviche">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                <!--Food describe-->
                Ceviche is a dish consisting of fish or shellfish marinated in citrus and seasonings, recognized by UNESCO as an expression of Peruvian traditional cuisine and Intangible Cultural Heritage of Humanity, although different versions of ceviche are part of the culinary culture of various Spanish-American countries along the Pacific Ocean where each one is native: Chile, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, Mexico, Nicaragua, Panama and Peru. In Peru it is also considered a flagship dish and cultural heritage.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                <!--change recipe-->
                <p>Step one: Slice the red onions and place in a bowl. Add the salt and lime juice and let these marinate while you continue- this will help remove the bitterness from the onions.</p>
                <p>Step two: Cut the fish into 3/4-inch bite-sized pieces and toss with the marinating onions.</p>
                <p>Step three: Add the remaining ingredients- cucumber, tomatoes and cilantro and give a good toss. If adding avocado, wait until serving to add it.</p>
                <p>Step Four: Refrigerate for 45-60 minutes. The longer you let the fish cure in the marinade, the more “cooked” through the ceviche will become. I find 45 minutes is perfect.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>