<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Feijoada</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--SouthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_4_South_America.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Feijoada_img.jpg" class="img" alt="Feijoada">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Feijoada is Brazil’s most beloved dish for a reason: it is absolutely delicious! Black beans simmer with smoked pork and beef until tender, rich and oh so flavorful. In a nutshell, this is how Brazilians do comfort food! Feijoada, pronounced fay-jwah-dah, is considered Brazil’s national dish.

                The name comes from the word feijão, which means bean, an essential ingredient of the dish. Black beans, salted beef and pork come together in a hearty slow cooked stew, traditionally served with rice, collard greens and farofa (toasted manioc flour).
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step 1: Soak the meat and beans.</p>
                <p>Step 2: Boil the meat for 20 minutes.</p>
                <p>Step 3: Cook the beans and meat.</p>
                <p>Step 4: Sauté the bacon and aromatics</p>
                <p>Step 5: Thicken the stew</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>