<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Carne asada</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--SouthAmerica.html-->
    <button class="Btn" onclick="window.location.href = '2_4_South_America.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Carne_asada_img.jpg" class="img" alt="Carne asada">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                One of the defining joys of Mexican food is the endless possible riffs on a tried-and-true formula like grilled meat—seared fast to develop a caramelized, crisp crust and sliced thin to soak up a few harmonic finishing touches.

                The roots of carne asada (grilled meat) are in the state of Sonora in northern Mexico: cattle-raising country. The meat—most often the ranchera, or flap steak, though you can also use flank steak or skirt steak—is traditionally marinated and grilled over charcoal, then chopped and cooked further on a flattop or stovetop grill pan before it’s served.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: In a medium bowl, combine the olive oil, citrus juices, chile, garlic, spices, and cilantro. Whisk well.</p>
                <p>Step two: Place steak in a shallow baking dish, and pour marinade over the top, turning the meat until well-coated. Cover with plastic wrap and refrigerate for 2–3 hours. Alternatively, you can transfer the marinade and the meat into a large Ziploc bag; lay flat to refrigerate, and flip over halfway through to ensure even distribution of the marinade.</p>
                <p>Step three: Remove dish of marinated steak from the fridge and let it come to room temperature.</p>
                <p>Step four: Heat outdoor grill, or a stovetop grill pan or large cast-iron skillet to high heat. Brush the grates or pan with olive oil.</p>
                <p>Step five: Using a pair of tongs, remove steak from marinade, and gently shake off any excess. Sear for 3–4 minutes on each side (resist the temptation to move it or check the crust—when the meat lifts away easily from the cooking surface, it’s ready) until cooked to preferred doneness. You’re looking for a crispy, charred exterior and perfectly cooked interior: with especially thin cuts of beef like skirt steak, aim for medium-rare with an internal temperature of 135 degrees Fahrenheit. Anything more, and these thinner cuts can get chewy and tough.</p>
                <p>Step six: Remove from heat and place steak on a clean cutting board for 10–15 minutes to rest. This will allow all the juices to be reabsorbed before you slice.</p>
                <p>Step seven: Slice the steak across the grain into thin slices and serve immediately.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>