<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Raw Fish Salad</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Oceania.html-->
    <button class="Btn" onclick="window.location.href = '2_5_Oceania.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Raw_Fish_Salad_img.jpg" class="img" alt="Raw Fish Salad">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Also known as kokoda, a very popular dish in the islands where fresh fish is abundant. This is my favourite way to eat really fresh fish. It’s a dish I have very fond memories of as we usually have it at the beach, the bach or on a boat when someone catches a fish. Though technically the fish is not cooked (with heat), the flesh still has the texture and appearance of cooked fish, a result of the acid in the lime juice reacting with the protein.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                <!--change recipe-->
                <p>Step one: Dice fish into 2cm cubes. Place in a non-metal, noncorrosive bowl and mix with fresh lime/lemon juice. Cover and chill in fridge to marinate for at least 30minutes and up to 1 hour — the acid of the lime/lemon juice will "cook'' the fish, turning it an opaque colour.</p>
                <p>Step two: While the fish is marinating, prepare the remaining ingredients. Dice mango or pineapple flesh until you have 1 cup of diced fruit; finely dice the red onion, capsicum and chilli; de-seed the tomatoes and dice; thinly slice spring onions.</p>
                <p>Step three: When ready to serve, mix fish and lime/lemon juice with mango or pineapple, onion, capsicum, chilli, tomatoes, spring onion and coconut cream to taste. Season to taste with salt and pepper. Serve in small bowls as a refreshing
                    starter or light meal.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>