<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Birgus latro</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Oceania.html-->
    <button class="Btn" onclick="window.location.href = '2_5_Oceania.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Birgus_latro_img.jpg" class="img" alt="Birgus latro">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Coconut Crab Kaveu
                The Coconut Crab (Birgus latro) or “kaveu” in Pa'umotu or “aveu” in Tahitian, is a member of the hermit crab family. It is known for its ability to open coconuts by crushing them with its strong claws and then eating the nuts.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: You can put your crabs in the freezer (alive) for 10 to 15 minutes to make them numb if you’re afraid they will fight back. There are people who say this is a better way to cook them.</p>
                <p>Step two: In a large pot, bring enough water to boil. Each crab should be grabbed from behind and thrown into the boiling water one at a time.</p>
                <p>Step three: Add the lid to the pot and cook for 10 to 20 minutes, based on how big and heavy the crabs are.</p>
                <p>Step four: Drain crabs and quickly rinse with water. Clean crab as needed.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>