<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>wine</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Oceania.html-->
    <button class="Btn" onclick="window.location.href = '2_5_Oceania.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/wine_img.jpg" class="img" alt="wine">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                <!--Food describe-->
                Wine is an alcoholic beverage made with the fermented juice of grapes.

                Technically, any fruit is capable of being used for wine (i.e., apples, cranberries, plums, etc.), but if it just says “wine” on the label, then it’s made with grapes. (By the way, wine grapes are different than table grapes).

                The difference between two popular drinks, wine and beer, is that brewing beer involves fermented grains. Simply, wine is made from fruit, and beer is made from grains. There are exceptions –that push the boundaries of beer,–but that story is for another time.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Prepare the Fruit</p>
                <p>Step two: Sterilize the Juice (optional)</p>
                <p>Step three: Add Yeast</p>
                <p>Step four: Primary Fermentation</p>
                <p>Step five: Racking</p>
                <p>Step six: Secondary Fermentation</p>
                <p>Step seven: Tasting and Adjusting</p>
                <p>Step eight: Tertiary Fermentation (optional)</p>
                <p>Step nine: Bottling </p>
                <p>Step ten: Bottle Conditioning</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>