<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Herb Lamb</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Oceania.html-->
    <button class="Btn" onclick="window.location.href = '2_5_Oceania.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Herb_Lamb_img.jpg" class="img" alt="Herb Lamb">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Savory Garlic Herb Crusted Roast Lamb is tender and succulent, perfect for any special occasion. The meat is tender and juicy and the crust gives it such a beautiful flavor. Perfection on a platter!

                This juicy decadent dish already has tender potatoes to go with it. So try serving it with a few more veggies and some rolls for the perfect meal.  Try it with a side of Sauteed Garlic Asparagus with Bacon, Honey Orange Glazed Carrots or a nice Caesar Salad.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Preheat oven to 400 degrees. Salt and pepper the lamb and set in the roasting dish. In a small bowl mix butter, garlic, thyme, oregano, rosemary, salt and pepper. Rub all of the butter on the outside of your lamb.</p>
                <p>Step two: In a roasting dish add the potatoes and toss with olive oil and salt and pepper. Lay the lamb roast on top of the potatoes.</p>
                <p>Step three: Roast in the oven until the internal temperature reaches 145 degrees. About 1 1/2-2 hours. Remove the twine and serve.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>