<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>jollofriced</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Africa.html-->
    <button class="Btn" onclick="window.location.href = '2_6_Africa.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/jollofriced_img.jpg" class="img" alt="jollofriced">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Jollof rice is a staple in West African cuisine. It’s made from rice, tomatoes, onions, peppers, and other seasonings. The dish is cooked in one pot. It’s simple and easy to make at home—and the end result is absolutely delicious! For those of you who aren’t familiar with Jollof Rice (Jellof rice) —it is a rich and incredibly rich, aromatic, tasty West African one-pot Meal. It’s similar to Jambalaya but with distinctive African spices. It consists mainly of cooked rice and tomato stew flavored with spices such as thyme, scotch bonnet pepper, onions, and garlic.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: First, make the tomato-based sauce by blending together the red bell peppers (pimento), tomatoes, onion, and scotch bonnet.</p>
                <p>Step two: Heat the cooking oil in a large pan over medium heat, then add the diced onions and let them cook for about 3 minutes or until they are soft.</p>
                <p>Step three: Next, add the tomato paste and fry for about 5 minutes. Then stir in garlic, ginger, and bay leaves—leave to cook for 2 more minutes.</p>
                <p>Step four: Add the blended sauce and allow the pepper to cook until the water is reduced and the sauce become thick —about 10 to 15 minutes.</p>
                <p>Step five: Season with thyme, curry powder, bouillon cubes, salt, and pepper to taste. Cook for another 2 to 5 minutes.</p>
                <p>Step six: Add the rinsed rice to the sauce and stir until it is well coated with the sauce. Then add the chicken stock, stir briefly, cover with a tight-fitting lid, and bring to a quick boil over high heat.</p>
                <p>Step seven: Once it begins to boil—after about 3 to 5 minutes, reduce the heat immediately to low and steam until the rice is done—about 30 minutes.</p>
                <p>Step eight: Add the butter, sliced tomato, and onions, stir together briefly and turn off the heat. Cover it immediately so that the heat remaining in the rice can steam up the vegetables a little.</p>
                <p>Step nine: Serve with sweet fried plantains, roasted chicken, or salad.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>