<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>chichinga</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Africa.html-->
    <button class="Btn" onclick="window.location.href = '2_6_Africa.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/chichinga_img.jpg" class="img" alt="chichinga">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Ghana chichinga is what they call their street food kabobs made with suya, (pronounced Soya). This hot, spicy peanut marinade is amazing on just about any meat, we thoroughly enjoyed it on beef however this recipe is made with chicken and first marinated in a garlic and ginger combination.  The result is delicious.  I also made the african pepper sauce (the same one I made before for Cameroon)  to go along with it and  wow, that sauce is just awesome.  Serve this delicious kabob with some jollof rice and  a Ghanian salad for a delicious taste of Ghana.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Blend the ginger, garlic, onion, stock cube seasoning with the oil to form a smooth paste.</p>
                <p>Step two: Add the paste to the chicken and marinate for about an hour.</p>
                <p>Step three: Skewer the seasoned chicken pieces alternating with the peppers and onions and set aside.</p>
                <p>Step four: Combine all the ingredients for the suya seasoning and mix together.</p>
                <p>Step five: Once the suya seasoning is ready, sprinkle some of it on the skewered chicken and grill till it is cooked and browned both sides.</p>
                <p>Step six: Remove from the heat and sprinkle a bit more of the suya powder on it and serve.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>