<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>egusisoup</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Africa.html-->
    <button class="Btn" onclick="window.location.href = '2_6_Africa.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/egusisoup_img.jpg" class="img" alt="egusisoup">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Egusi is a West African name for the seeds of plants like squash, melons, and gourds that, when dried and ground become a staple ingredient in many West African dishes.  Particularly, in Nigerian culture, egusi is popular with pounded yam. These seeds are rich in fat and protein, and add these essential nutrients into West African Cuisine.

                Nigerian Egusi Soup is a soup thickened with ground melon seeds and contains leafy and other vegetables.  It is one of the most popular soups prepared by most tribes in Nigeria with considerable variation and often eaten with dishes like Pounded Yams.  Prepare it with goat, beef, fish, or shellfish!
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Add ground melon to a bowl, add about a cup of water and mix to form a paste then set aside. Wash and chop the spinach, drain in a colander and set aside.</p>
                <p>Step two: Place a big pan on medium heat, add palm oil and heat for about 3 minutes (Do not bleach oil) add the reserved chopped onions and Sautee till translucent.</p>
                <p>Step three: Add pepper mix, locust beans and stir to combine. Bring to boil for 5 minutes.</p>
                <p>Step four: Add the egusi paste in bits to pepper, reduce the heat, do not stir and cover the pot with a lid. Cook for another 10 minutes.</p>
                <p>Step five: Remove the lid, and gently stir the soup. The egusi would be lumpy at this point, use the back of a ladle to break the lumps it into desired size/texture.</p>
                <p>Step six: Add smoked turkey, ground crayfish and crayfish, beef stock (if using) and stir to combine. Add bouillon cubes, taste and adjust accordingly. I didn’t add salt to this soup as the smoked turkey and mackerel already contained salt. Continue to cook for another 10 minutes, check at intervals and stir to avoid burning if need be.</p>
                <p>Step seven: Add shredded smoked mackerel and gently stir into the soup. Add chopped spinach, stir to combine and cook for another 3 to 5 minutes. Take it off the heat, allow to cool for about 10 minutes before serving.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>