<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>koshari</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Africa.html-->
    <button class="Btn" onclick="window.location.href = '2_6_Africa.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/koshari_img.jpg" class="img" alt="koshari">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Koshri is another one of those genius solutions to using up pantry staples. It is a cousin to the Middle Eastern Mujadara. In a nutshell, it is a comforting bowl of simple pantry staples: spiced lentils and rice, combined with chickpeas and small pasta.  All smothered in a tomato sauce that’s been spiked with vinegar (out-of-this-world tasty, by the way!) Then…wait for it…it’s topped with savory, crispy thin fried onion rings. Although this koshari recipe takes some time to put together, each element is fairly simple to make. It may not look like much, but this Egyptian comfort food has every bit a satisfying depth and texture to it. It’ll have you coming back for more!
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Make the crispy onion topping. </p>
                <p>Step two: Make the Tomato Sauce.</p>
                <p>Step three: Make the Koshari</p>
                <p>Step four: Put it All Together! </p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>