<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Seafood</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Antarctica.html-->
    <button class="Btn" onclick="window.location.href = '2_7_Antarctica.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Seafood_img.jpg" class="img" alt="Seafood">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                The most popular food in Antarctica would be seafood, especially shellfish. Almost all of the inhabitants live near the coast and there are many creeks, rivers and lakes, so seafood is in great supply. The waters around Antarctica are full of tuna, halibut, flounder, swordfish and black sea bass. In turn, the fresh water on land provides plenty of trout and salmon.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: Preheat oven to 450 degrees F (230 degrees C), and line 2 rimmed baking sheets with aluminum foil. Crumble another layer of foil on each baking sheet, forming a total of 24 small cups to place the oysters on to prevent them from tipping over.</p>
                <p>Step two: Place bacon in a large nonstick skillet, and cook over medium, stirring occasionally, until bacon is starting to brown but not quite crisp, about 5 minutes. Transfer bacon to a paper towel-lined plate, reserving 1 tablespoon drippings in skillet.</p>
                <p>Step three: Heat drippings in skillet over medium. Add shallot, bell pepper, and chile; cook, stirring often, until slightly softened, about 1 minute. Transfer to a small bowl, and refrigerate, uncovered, until slightly cooled, about 5 minutes.</p>
                <p>Step four: Stir together butter, cooled shallot mixture, parsley, lemon zest, and salt in a medium bowl until blended; set aside.</p>
                <p>Step five: Arrange oysters, cupped sides down, in a single layer in the prepared foil cups. Spoon about 1 teaspoon of the butter mixture on top of each oyster, and top evenly with bacon pieces.</p>
                <p>Step six: Bake in the preheated oven until bacon is crisp and butter is bubbling, about 10 minutes.</p>
                <p>Step seven: Using tongs, carefully transfer oysters to an oyster serving platter or onto a serving platter covered with rock salt to prevent oysters from tipping over. Squeeze lemon wedges over oysters. Serve immediately.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>