<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--change-->
    <title>Liquor </title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Antarctica.html-->
    <button class="Btn" onclick="window.location.href = '2_7_Antarctica.html'"><b>BACK</b></button>

    <br>
    <!--Food Image-->
    <img src="image/food/Liquor_img.jpg" class="img" alt="liquor ">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                <!--Food describe-->
                Alcoholic beverages are available in Antarctica and are consumed in large quantities. Of these, beer is the most popular. Also red wine sells well, while white wine is mostly used for cooking.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                <!--change recipe-->
                <p>No recipe for Alcoholic beverages</p>
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>