<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Chocolate</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Antarctica.html-->
    <button class="Btn" onclick="window.location.href = '2_7_Antarctica.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/Chocolate_img.jpg" class="img" alt="Chocolate">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                Chocolate is an important food in Antarctica.It is high in calories and fat and can provide a lot of energy.At the same time, chocolate is small and lightweight, making it easy to carry in bad weather and cold temperatures.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                
                <p>Step one: In a large bowl, combine the first 4 ingredients. Add milk and mix well. Roll into 1-in. balls and place on a waxed paper or parchment paper-lined baking sheet. Flatten with a glass to 1/4-in. thickness. Cover and freeze for 30 minutes.</p>
                <p>Step two: Microwave chocolate chips and shortening on high until melted; stir until smooth. Dip patties, allowing excess to drip off. Place on waxed paper; let stand until set.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>