<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>rolled oats</title>
    <link rel="icon" type="image/png" href="image/icon.jpg">
    <link rel="stylesheet" type="text/css" href="3_style.css">
    
</head>
<body>
    <!--Antarctica.html-->
    <button class="Btn" onclick="window.location.href = '2_7_Antarctica.html'"><b>BACK</b></button>

    <br>
    
    <img src="image/food/rolled_oats_img.jpg" class="img" alt="rolled oats">

    <div class="describe">
        <div class="About">
            <h1>ABOUT</h1>
            <p>
                
                This is a traditional Antarctic food. It is made from flour, salt, butter, baking soda and water. This cake is an important source of carbohydrates in the region.
                Most of the fiber in oats is a soluble fiber called beta-glucan, which is an important immune-boosting nutrient. Beta-glucans lower cholesterol levels, potentially decreasing the risk of heart disease, and improve bile acids in the stomach. They may also reduce blood sugar and insulin levels after a carbohydrate-rich meal. Oats boast more soluble fiber than other grains, making them slower to digest, increasing satiety and suppressing appetite.
            </p>
        </div>
    </div>

    <br>

    <div class="Recipe">
        <button onclick="unhide()"><b>Show Recipe</b></button>
    </div>

    <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div class="exp">
                <!--change recipe-->
                <p>Step one: Preheat the oven to 375°F (190°C).</p>
                <p>Step two: In a large bowl, mix oats, milk, eggs, and sweetener until well combined.</p>
                <p>Step three: Fold in the mixed fruits.</p>
                <p>Step four: Pour the mixture into a greased baking dish.</p>
                <p>Step five: Bake for 30-35 minutes or until the top is golden brown.</p>
                <p>Step six: Remove from the oven and let it cool slightly before serving.</p>
                <p>Step seven: Crack it and combine with milk.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function unhide (){
           var hid = document.getElementsByClassName("card");
            // Emulates jQuery $(element).is(':hidden');
            if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
                hid[0].style.visibility = "visible";
            }
        }

    </script>

</body>
</html>