body {
    margin: 0px;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    /*for the effect like paper*/
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
}

.exp{
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
 }

 button {
  display: inline-block;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #03045e;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
  margin-top: 20px;
  margin-left: 20px;
 }
 
 button::before,
 button::after {
  content: ""; /* Make sure there's content for the pseudo-elements, if dont have this, it will not change color when hover */
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
 }
 
 button::before {
  left: -10px;
  background: #83f396;
 }
 
 button::after {
  right: -10px;
  background: #67d57a;
 }
 
 button:hover::before,
 button:hover::after {
  width: 58%;
 }
 
 button:hover span {
  color: #67d57a;
  transition: 0.3s;
 }
 
 button span {
  color: #67d57a;
  font-size: 18px;
  transition: all 0.3s ease-in;
 }

 .img {
  width: 32.5em;
  height: 25em;
  background: white;
  border-radius: 25px;/*the image side curve*/
  margin-left: 25px;
  margin-top: 5em;
  
 }

.About {
  color: rgb(0, 0, 0);
  font-size: 20px;
  width: 550px;
  text-align: left;
  margin-left: 25px;
  margin-right: 10px;
  
}

.describe {
  width: 38.5em;
  height: 22.5em;
  border-radius: 30px;
  background: lightgrey;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
  float: right;
  margin-right: 16.5em;
  margin-top: 5em;
  
}

.Recipe {
  width: 150px;
  margin-left: 10.5em;
  
}

/*for the recipe content*/
.card {
  visibility:hidden;
  width: auto;
  height: auto;
  background-color: #F8FBFE;
  border-radius: 8px;
  z-index: 1;
  margin-left: 2.5em;
  margin-right: 65em;
  margin-bottom: 10em;
  margin-top: 20px;
 }
 
 .tools {
  display: flex;
  align-items: center;
  padding: 9px;
 }
 
 .circle {
  padding: 0 4px;
 }
 
 .box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
 }
 
 .red {
  background-color: #ff605c;
 }
 
 .yellow {
  background-color: #ffbd44;
 }
 
 .green {
  background-color: #00ca4e;
 }

@media (max-width: 916px) {
  .img, .About, .describe {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.img {
    height: auto;
}

.About {
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-right: 25px;
}

.describe {
    width: auto;
    margin-top: 20px;
    float: none;
    margin-right: auto;
    height: auto;
    margin-right: 25px;
}

.Recipe {
    margin-left: 0;
    width: 100%;
    text-align: center;
}

.card {
    margin-top: 20px;
    margin-left: 25px;
    width: 90%;
    height: auto;
    margin-bottom: 20px;
}
}

@media (max-width: 480px) {
  .img, .About, .describe {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.img {
    height: auto;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.About {
    font-size: 0.89em;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 20px;
}

.describe {
    height: auto;
    margin-top: 10px;
}

.Recipe {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.card {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 20px;
}
}